--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v98,v99) local v100={};for v297=1, #v98 do v6(v100,v0(v4(v1(v2(v98,v297,v297 + 1 )),v1(v2(v99,1 + (v297% #v99) ,1 + (v297% #v99) + 1 )))%256 ));end return v5(v100);end local v8=getgenv().Rayfield or getgenv()._VDHUB_RAYFIELD_LOADED ;if  not v8 then return;end local v9=getgenv()._VDHUB_UI_STRINGS;if  not v9 then return;end local v10=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v11=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v12=game:GetService(v7("\2\190\91\2\169\39\74\1\164\76\4","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v16=v10.LocalPlayer;local v17=workspace.CurrentCamera;repeat task.wait();until v16 repeat task.wait();until v16.PlayerGui local v18={[v7("\202\82\181\85\245\88\169","\38\156\55\199")]=v7("\190\37\50\112\93\44","\35\200\29\28\72\115\20\154"),[v7("\60\140\225\234\157\40\53\13\186\227\222\153\41","\84\121\223\177\191\237\76")]=(0.3 -0) -(0 + 0) ,[v7("\148\84\195\165\57\68\3\194\186\88\251\161\46\85","\161\219\54\169\192\90\48\80")]=3,[v7("\100\67\24\0\122\114\47\39\67\71\3\49\90","\69\41\34\96")]=(632 -488) -(232 -138) ,[v7("\136\203\210\7\7","\75\220\163\183\106\98")]={[v7("\41\179\135\59\220\16","\185\98\218\235\87")]=Color3.fromRGB((357 + 9) -((320 -198) + (1648 -(1032 + 572))) ,103 -(460 -(203 + 214)) ,(2016 -(568 + 1249)) -139 ),[v7("\248\41\53\240\215\188\196\46","\202\171\92\71\134\190")]=Color3.fromRGB(60,157 + 43 ,49 + (26 -15) ),[v7("\14\196\34\141\59\192\56\135\59\243\41\140","\232\73\161\76")]=Color3.fromRGB(984 -729 ,8 + (1348 -(913 + 393)) ,50),[v7("\156\220\76\88\12\186\205\77\79\39\190\213\78\82\9","\126\219\185\34\61")]=Color3.fromRGB((1457 -941) -(368 -107) ,610 -(269 + 141) ,(255 -140) -(30 + (2016 -(362 + 1619))) ),[v7("\43\203\80\119\108\118\231\232\30\233\76\119\123\121","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(1675 -(950 + 675) ,176 + 79 ,20 + 30 ),[v7("\134\232\38\199\29\186","\167\214\137\74\171\120\206\83")]=Color3.fromRGB((2636 -(216 + 963)) -(1043 + (1501 -(485 + 802))) ,689 -(432 + 127) ,1123 -(1065 + 8) )}};local v19={[v7("\136\255\60\83\253\164\159\249\61\83\235","\199\235\144\82\61\152")]={}};v19.Add=function(v101,v102,v103) local v104=0 + 0 ;local v105;while true do if (0==v104) then v105=(1601 -(635 + 966)) -(0 + 0) ;while true do if (v105==(1212 -(323 + (931 -(5 + 37))))) then if v101.connections[v102] then pcall(function() v101.connections[v102]:Disconnect();end);end v101.connections[v102]=v103;break;end end break;end end end;v19.Remove=function(v106,v107) if v106.connections[v107] then local v303=0;while true do if (v303==0) then pcall(function() v106.connections[v107]:Disconnect();end);v106.connections[v107]=nil;break;end end end end;v19.Clear=function(v108) local v109=0 -0 ;local v110;while true do if (v109==0) then v110=0;while true do if (v110==0) then for v499,v500 in pairs(v108.connections) do pcall(function() v500:Disconnect();end);end v108.connections={};break;end end break;end end end;local v23={[v7("\32\19\183\46\21\23\173\36\21","\75\103\118\217")]={[v7("\230\87\100\29\175\27","\126\167\52\16\116\217")]=false,[v7("\231\44\42\133\183\13\239","\156\168\78\64\224\212\121")]={}},[v7("\44\231\169\194\2\252","\174\103\142\197")]={[v7("\119\43\75\49\51\91","\152\54\72\63\88\69\62")]=false,[v7("\251\198\228\89\215\208\253","\60\180\164\142")]={}},[v7("\107\75\23\63\46\251\29\74","\114\56\62\101\73\71\141")]={[v7("\153\234\207\205\174\236","\164\216\137\187")]=false,[v7("\253\228\59\183\165\234\24","\107\178\134\81\210\198\158")]={}},[v7("\8\15\142\202\175\44","\202\88\110\226\166")]={[v7("\226\12\150\254\220\198","\170\163\111\226\151")]=false,[v7("\62\50\184\61\77\35\58","\73\113\80\210\88\46\87")]={}}};local v24={[v7("\175\35\235\29\224","\135\225\76\173\114")]={[v7("\63\227\185\178\160\184\163","\199\122\141\216\208\204\221")]=false,[v7("\130\207\25\247\113\248\172\209","\150\205\189\112\144\24")]={}}};local function v25(v111) local v112=0 + 0 ;local v113;local v114;while true do local v298=0 -0 ;while true do if (v298==(0 + 0)) then if (v112==(5 -2)) then return v18.Theme.GeneratorRed;end if (v112==(0 -(0 -0))) then local v450=0 -0 ;while true do if (v450==(0 -0)) then if  not v111 then return v18.Theme.GeneratorRed;end v113=v111:GetAttribute(v7("\21\150\176\75\22\141\2\3","\112\69\228\223\44\100\232\113")) or v111:GetAttribute(v7("\230\26\23\210\191\110\182\198\16\0\193\179\111\149","\230\180\127\103\179\214\28")) or v111:GetAttribute(v7("\175\10\82\86\232\68\244\133\10\81","\128\236\101\63\38\132\33")) or v111:GetAttribute(v7("\139\172\31\116\164\228\200\190\172\2\87","\175\204\201\113\36\214\139")) ;v450=1 + 0 ;end if (v450==1) then v112=581 -((890 -(318 + 211)) + 219) ;break;end end end v298=4 -3 ;end if (v298==1) then if (v112==((1909 -(963 + 624)) -(23 + 30 + (1113 -(518 + 328))))) then if (v114==true) then return v18.Theme.GeneratorGreen;end for v501,v502 in ipairs(v111:GetChildren()) do local v503=0 -0 ;local v504;local v505;while true do if ((0 -0)==v503) then v504=317 -(301 + 16) ;v505=nil;v503=2 -1 ;end if (v503==(2 -1)) then while true do if (v504==((2 -1) + 0 + 0)) then if v502:IsA(v7("\101\195\58\208\50\70\192\32\217","\100\39\172\85\188")) then local v653=0;local v654;while true do if ((0 + 0)==v653) then v654=(881 -468) -(10 + 5 + 38 + 360) ;while true do if (v654==((3122 -2140) -(6 + 12 + (1983 -(829 + 190))))) then if (v505:find(v7("\174\119\180\144\63\168\108\188","\83\205\24\217\224")) or v505:find(v7("\226\202\195\56","\93\134\165\173"))) then if (v502.Value==true) then return v18.Theme.GeneratorGreen;end end if (v505:find(v7("\172\247\209\195\51\220\187\112\185","\30\222\146\161\162\90\174\210")) or v505:find(v7("\228\77\100\3\243\75","\106\133\46\16"))) then if (v502.Value==true) then return v18.Theme.GeneratorYellow;end end break;end end break;end end end break;end if (v504==(0 -0)) then local v615=0 -0 ;local v616;while true do if (v615==(0 -0)) then v616=0 -0 ;while true do if (v616==(1 + 0)) then v504=1 + 0 ;break;end if (v616==(0 -(0 -0))) then local v733=0 + 0 ;while true do if (v733==(613 -(520 + 93))) then v505=v502.Name:lower();if (v502:IsA(v7("\118\53\126\254\95\82\110\33\127\233\95","\32\56\64\19\156\58")) or v502:IsA(v7("\115\198\241\96\91\254\149\95","\224\58\168\133\54\58\146"))) then if (v505:find(v7("\73\68\68\250\103\131\148\24","\107\57\54\43\157\21\230\231")) or v505:find(v7("\201\142\1\244\176\206","\175\187\235\113\149\217\188"))) then local v793=276 -(259 + 17) ;local v794;local v795;while true do if (v793==0) then local v807=0 + 0 ;while true do if (v807==(0 + 0)) then v794=0 + (0 -0) ;v795=nil;v807=592 -(396 + 195) ;end if (v807==(2 -1)) then v793=1762 -(440 + 1321) ;break;end end end if (v793==1) then while true do if (v794==0) then v795=v502.Value or (1829 -(1059 + 770)) ;if (v795>=((295 -231) + (581 -(424 + 121)))) then return v18.Theme.GeneratorGreen;elseif (v795>0) then return v18.Theme.GeneratorYellow;end break;end end break;end end end end v733=1 + 0 ;end if (v733==1) then v616=1348 -(641 + 706) ;break;end end end end break;end end end end break;end end end v112=853 -(8 + 12 + 830) ;end if (v112==((441 -(249 + 191)) + (0 -0))) then local v451=0 + 0 ;while true do if (v451==(3 -2)) then v112=2 + (427 -(183 + 244)) ;break;end if (v451==(0 + 0)) then if v113 then local v585=730 -(434 + 296) ;local v586;while true do if (v585==(0 -0)) then v586=(638 -(169 + 343)) -(102 + 14 + 10) ;while true do if (v586==((0 -0) + (0 -0))) then v113=tonumber(v113) or (738 -(445 + 97 + (555 -359))) ;if (v113>=((1337 -(651 + 472)) -(87 + 27))) then return v18.Theme.GeneratorGreen;elseif (v113>(0 + 0)) then return v18.Theme.GeneratorYellow;end break;end end break;end end end v114=v111:GetAttribute(v7("\31\160\140\92\239\124\108\57\171","\24\92\207\225\44\131\25")) or v111:GetAttribute(v7("\98\192\138\73\11\124\66\193\189\72","\29\43\179\216\44\123")) or v111:GetAttribute(v7("\153\214\46\73","\44\221\185\64")) ;v451=1;end end end break;end end end end local function v26(v115,v116,v117) local v118=0;local v119;local v120;local v121;while true do if (v118==(0 + 0)) then local v323=0 -0 ;while true do if (v323==(484 -(397 + 86))) then v118=1;break;end if (v323==(876 -(423 + 453))) then v119=0 + 0 + 0 + 0 ;v120=nil;v323=1;end end end if (v118==(1 + 0)) then v121=nil;while true do local v389=0 + 0 ;local v390;while true do if (v389==(0 + 0)) then v390=1190 -(50 + 1140) ;while true do if (v390==(1 + 0)) then if (v119==((662 + 459) -(8 + 110 + (1439 -436)))) then if ( not v115 or  not v115.Parent) then return nil;end v120=v115:FindFirstChild(v117);if v120 then v120:Destroy();end v121=Instance.new(v7("\102\162\215\122\35\202\74\172\90","\196\46\203\176\18\79\163\45"));v119=(2 + 0) -(597 -(157 + 439)) ;end break;end if (v390==(0 -0)) then if (((12 -8) -(5 -3))==v119) then local v604=918 -(782 + 136) ;while true do if (v604==(856 -(112 + 743))) then v121.Parent=v115;return {[v7("\46\229\66\90\112\21","\19\97\135\40\63")]=v115,[v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79")]=v121};end if (v604==0) then v121.OutlineTransparency=(1171.3 -(1026 + 145)) -(0 + 0) ;v121.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v604=719 -(493 + 225) ;end end end if (v119==(1552 -((4138 -3012) + 259 + 166))) then local v605=0;while true do if (v605==(2 -1)) then v121.OutlineColor=v116;v121.FillTransparency=405.7 -(118 + 287) ;v605=2;end if (v605==2) then v119=(1 + 6) -5 ;break;end if (v605==0) then v121.Name=v117;v121.FillColor=v116;v605=2 -1 ;end end end v390=1;end end break;end end end break;end end end local function v27(v122) if (v122 and v122.Highlight) then pcall(function() v122.Highlight:Destroy();end);end end local function v28(v123,v124) local v125=0 + 0 ;local v126;while true do if (v125==(0 -0)) then v126=377 -((1737 -(210 + 1385)) + (1924 -(1201 + 488))) ;while true do if (v126==(0 -(0 + 0))) then local v452=0 -0 ;local v453;while true do if ((0 -0)==v452) then v453=585 -(352 + 233) ;while true do if (v453==(0 -0)) then if (v123 and v123.Highlight and v123.Highlight.Parent) then local v640=0 + 0 ;while true do if (v640==(0 -0)) then pcall(function() local v705=574 -(489 + 85) ;local v706;while true do if (v705==(1501 -(277 + 1224))) then v706=1493 -(663 + 830) ;while true do if (v706==0) then v123.Highlight.FillColor=v124;v123.Highlight.OutlineColor=v124;break;end end break;end end end);return true;end end end return false;end end break;end end end end break;end end end local function v29(v127,v128,v129) local v130=0 + 0 ;local v131;local v132;local v133;local v134;local v135;while true do if (v130==(0 -0)) then if ( not v127 or  not v127.Character) then return nil;end v131=v127.Character:FindFirstChild(v7("\144\39\127\26","\143\216\66\30\126\68\155"));if  not v131 then return nil;end pcall(function() local v391=875 -(461 + 414) ;local v392;local v393;while true do if (v391==0) then local v506=0;while true do if (v506==(0 + 0)) then v392=v127.Character:FindFirstChild(v7("\143\251\61\244","\129\202\168\109\171\165\195\183")   .. v129 );if v392 then v392:Destroy();end v506=1;end if (v506==1) then v391=1;break;end end end if (v391==(1 + 0)) then v393=v131:FindFirstChild(v7("\7\107\7\246\223\25\227\29","\134\66\56\87\184\190\116")   .. v129 );if v393 then v393:Destroy();end break;end end end);v132=Instance.new(v7("\20\56\14\179\21\226\38\61\40","\85\92\81\105\219\121\139\65"));v130=1 + 0 ;end if (6==v130) then v135.Size=UDim2.new(1 + 0 + (250 -(172 + 78)) ,0,0.45 -0 ,(0 + 0) -0 );v135.Position=UDim2.new(0,(1086 -333) -(66 + 173 + 514) ,0.55 + 0 ,0 -0 );v135.BackgroundTransparency=(1 -0) + 0 + 0 ;v135.Text=v7("\227\37","\59\211\72\111\156\176");v135.TextColor3=Color3.fromRGB((846 + 683) -(284 + 513 + (2117 -1585)) ,(339 -193) + 17 + 37 ,68 + 76 + 56 );v130=454 -(133 + 314) ;end if ((2 + 5)==v130) then v135.TextSize=(236 -(199 + 14)) -13 ;v135.Font=Enum.Font.GothamBold;v135.TextStrokeColor3=Color3.new((4302 -3100) -((1922 -(647 + 902)) + (2492 -1663)) ,(964 -(85 + 148)) -((1765 -(426 + 863)) + (1193 -938)) ,1130 -(369 + (2415 -(873 + 781))) );v135.TextStrokeTransparency=(0.6 -0) + 0 ;return {[v7("\126\139\226\52\75\149","\77\46\231\131")]=v127,[v7("\146\93\177\72\182\93\177\72\174","\32\218\52\214")]=v132,[v7("\108\30\61\164\243\191\68\72\74","\58\46\119\81\200\145\208\37")]=v133,[v7("\15\133\35\184\133\188\52\46\128","\86\75\236\80\204\201\221")]=v135};end if (v130==(7 -4)) then v133.StudsOffset=Vector3.new(0 + 0 + 0 ,7.2 -5 ,(0 -0) + (0 -0) );v133.AlwaysOnTop=true;v133.Parent=v131;v134=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v133);v134.Name=v7("\20\23\249\176\22\23\246\176\54","\213\90\118\148");v130=4;end if (v130==(1949 -(414 + 1533))) then v132.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v132.Parent=v127.Character;v133=Instance.new(v7("\253\22\248\16\56\208\30\230\24\29\202\22","\90\191\127\148\124"));v133.Name=v7("\93\180\30\57\121\138\43\40","\119\24\231\78")   .. v129 ;v133.Size=UDim2.new(0 -0 ,70 + 10 ,0 + (555 -(443 + 112)) ,(1509 -(888 + 591)) + (0 -0) );v130=3;end if (v130==(1 + 0)) then v132.Name=v7("\216\128\96\122","\191\157\211\48\37\28")   .. v129 ;v132.FillColor=v128;v132.OutlineColor=v128;v132.FillTransparency=(0.75 -0) + 0 + 0 ;v132.OutlineTransparency=(473.4 + 504) -(60 + 493 + (807 -383)) ;v130=2;end if (v130==(9 -4)) then v134.Font=Enum.Font.GothamBold;v134.TextStrokeColor3=Color3.new(1678 -(136 + 1542) ,0,0 -0 );v134.TextStrokeTransparency=(0.5 -0) -(0 + 0) ;v135=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"),v133);v135.Name=v7("\52\95\144\159\170\47\175\245\28","\144\112\54\227\235\230\78\205");v130=9 -3 ;end if (v130==4) then v134.Size=UDim2.new(1 + 0 ,486 -(68 + 418) ,0.55 -0 ,0 -0 );v134.BackgroundTransparency=1 + 0 + 0 ;v134.Text=v127.DisplayName;v134.TextColor3=v128;v134.TextSize=(1115 -(770 + 322)) -(1 + 11) ;v130=5;end end end local function v30(v136) local v137=0;local v138;local v139;while true do if (v137==1) then if (v138 and v139) then local v432=0 + 0 ;local v433;local v434;local v435;while true do if (v432==(1 + 0)) then v435=nil;while true do if (v433==((0 -0) -(0 -0))) then local v587=0;while true do if ((0 -0)==v587) then v434,v435=pcall(function() return (v138.Position-v139.Position).Magnitude;end);return (v434 and v435) or (36779 -26780) ;end end end end break;end if (v432==0) then local v521=0;local v522;while true do if (v521==(0 + 0)) then v522=0 -0 ;while true do if ((0 + 0)==v522) then v433=0 -0 ;v434=nil;v522=1;end if (v522==(1 + 0)) then v432=1 + 0 ;break;end end break;end end end end end return (38548 -28311) -((88 -24) + 59 + 115) ;end if (0==v137) then local v360=0 -0 ;local v361;while true do if (v360==0) then v361=0;while true do if (v361==(3 -2)) then v137=1 + 0 ;break;end if (v361==(0 -0)) then v138=v16.Character and v16.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) ;v139=v136 and v136.Character and v136.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161")) ;v361=832 -(762 + 69) ;end end break;end end end end end local function v31(v140) return ((v140>=(143 + (2775 -1918))) and string.format(v7("\161\63\45\79\208\66","\128\132\17\28\41\187\47"),v140/((1276 + 204) -(311 + 169)) )) or (math.floor(v140)   .. "m") ;end local function v32(v141) local v142=0 -0 ;local v143;local v144;while true do if (v142==(1 + 0)) then while true do if ((0 + 0)==v143) then v144=(841 -625) -((199 -(8 + 149)) + 174) ;while true do local v507=1320 -(1199 + 121) ;while true do if (v507==(0 -0)) then if (v144==0) then if ( not v141 or  not v141.Player or  not v141.Player.Parent or  not v141.Player.Character) then return false;end if ( not v141.Highlight or  not v141.Highlight.Parent) then return false;end v144=(2 -1) + 0 ;end if (v144==(1 + 0 + 0)) then local v606=0;while true do if (v606==(0 -0)) then local v663=0 -0 ;while true do if (v663==0) then pcall(function() if (v141.DistLabel and v141.DistLabel.Parent) then v141.DistLabel.Text=v31(v30(v141.Player));end end);return true;end end end end end break;end end end break;end end break;end if (v142==0) then v143=336 -(144 + 170 + 22) ;v144=nil;v142=1808 -(518 + 1289) ;end end end local function v33(v145) local v146=0;local v147;while true do if (v146==(0 -0)) then v147=0 + 0 + (0 -0) ;while true do if (v147==(0 + 0)) then local v454=0;while true do if ((470 -(304 + 165))==v454) then v147=(1421 + 84) -((523 -(54 + 106)) + (3110 -(1618 + 351))) ;break;end if (v454==(0 + 0)) then if  not v145 then return;end pcall(function() if v145.Highlight then v145.Highlight:Destroy();end end);v454=1017 -(10 + 1006) ;end end end if (((397 + 1184) -(166 + 1017 + 397))==v147) then pcall(function() if v145.Billboard then v145.Billboard:Destroy();end end);break;end end break;end end end local v34={};v34.GetRole=function(v148,v149) local v150=0;local v151;local v152;while true do if (v150==2) then v152=v149:FindFirstChild(v7("\227\67\49\221\21\192\65\57","\101\161\34\82\182"));if v152 then for v455,v456 in pairs(v152:GetChildren()) do local v457=0 -0 ;local v458;local v459;while true do if (v457==1) then while true do if (v458==(1033 -(912 + 121))) then v459=v456.Name:lower();if (v459:find(v7("\227\3\80\248\222","\78\136\109\57\158\187\130\226")) or v459:find(v7("\41\58\248\225\49\49","\145\94\95\153")) or v459:find(v7("\238\218\27\199\74","\215\157\173\116\181\46"))) then return v7("\30\189\135\254\223\39","\186\85\212\235\146");end break;end end break;end if (v457==(0 + 0)) then v458=1289 -(1140 + 149) ;v459=nil;v457=1 + 0 ;end end end end v150=3 -0 ;end if ((0 + 0)==v150) then if ( not v149 or  not v149.Character) then return nil;end if v149.Team then local v436=0 -0 ;local v437;while true do if (v436==0) then local v523=0 -0 ;while true do if (v523==(1 + 0)) then v436=1;break;end if (v523==(0 -0)) then v437=v149.Team.Name:lower();if (v437:find(v7("\18\39\20\44\84\23\61\20","\61\97\82\102\90")) or v437:find(v7("\165\32\165\68\196\82\16\29","\105\204\78\203\43\167\55\126")) or v437:find(v7("\183\191\45\16\22\22","\49\197\202\67\126\115\100\167"))) then return v7("\4\78\205\63\137\64\81\37","\62\87\59\191\73\224\54");end v523=187 -(165 + 21) ;end end end if (v436==(112 -(61 + 50))) then if (v437:find(v7("\236\11\246\197\226\16","\169\135\98\154")) or v437:find(v7("\198\98\54\80\248\33\205\217","\168\171\23\68\52\157\83")) or v437:find(v7("\252\100\251\185\32\63","\231\148\17\149\205\69\77")) or v437:find(v7("\130\162\198\232\67","\159\224\199\167\155\55"))) then return v7("\220\250\48\222\242\225","\178\151\147\92");end break;end end end v150=1 + 0 ;end if ((14 -11)==v150) then return nil;end if (v150==1) then local v362=0 -0 ;local v363;while true do if (v362==(0 + 0)) then v363=1460 -(1295 + 165) ;while true do if (v363==0) then v151=v149.Character:GetAttribute(v7("\190\242\64\55","\26\236\157\44\82\114\44")) or v149.Character:GetAttribute(v7("\30\43\212\86","\59\74\78\181")) ;if v151 then local v588=0 + 0 ;while true do if (v588==0) then v151=tostring(v151):lower();if v151:find(v7("\54\196\72\76\186\51\222\72","\211\69\177\58\58")) then return v7("\132\240\107\227\224\221\184\247","\171\215\133\25\149\137");end v588=1;end if (v588==1) then if v151:find(v7("\234\193\62\246\234\34","\34\129\168\82\154\143\80\156")) then return v7("\174\187\63\7\77\92","\233\229\210\83\107\40\46");end break;end end end v363=1 + 0 ;end if (v363==(1398 -(819 + 578))) then v150=2;break;end end break;end end end end end;v34.IsKiller=function(v153,v154) return v153:GetRole(v154)==v7("\233\136\26\242\60\252","\56\162\225\118\158\89\142") ;end;v34.IsSurvivor=function(v155,v156) local v157=1402 -(331 + 1071) ;local v158;while true do if (v157==(743 -(588 + 155))) then v158=v155:GetRole(v156);return (v158==v7("\111\16\210\185\43\206\83\23","\184\60\101\160\207\66")) or (v158==nil) ;end end end;local v38={};v38.Start=function(v159) local v160=(1282 -(546 + 736)) -(1937 -(1834 + 103)) ;while true do if (v160==(1 + 0 + 0)) then v19:Add(v7("\26\139\112\176\52\144\89\143\1\189\78\185\60\141\106\181\63\133","\220\81\226\28"),v10.PlayerRemoving:Connect(function(v394) if v23.Killer.Objects[v394] then local v460=0 -0 ;local v461;local v462;while true do if (v460==1) then while true do if (v461==((3741 -(1536 + 230)) -((2404 -(128 + 363)) + 14 + 48))) then v462=0 -0 ;while true do if (v462==(0 + 0 + 0)) then v33(v23.Killer.Objects[v394]);v23.Killer.Objects[v394]=nil;break;end end break;end end break;end if (v460==(0 -0)) then local v540=0;while true do if (v540==0) then v461=(0 -0) + 0 ;v462=nil;v540=2 -1 ;end if (v540==(1 + 0)) then v460=1;break;end end end end end end));task.spawn(function() while v23.Killer.Active do local v438=1009 -(615 + 394) ;local v439;while true do if (v438==(0 + 0)) then v439=(0 + 0) -(0 -0) ;while true do if (((8767 -6834) -((1216 -(59 + 592)) + (3028 -1660)))==v439) then local v589=0;while true do if (v589==(0 -0)) then for v665,v666 in pairs(v10:GetPlayers()) do if  not v23.Killer.Active then break;end if ((v666~=v16) and v34:IsKiller(v666) and v666.Character) then if  not v23.Killer.Objects[v666] then v23.Killer.Objects[v666]=v29(v666,v18.Theme.Killer,v7("\56\220\142\247\239\213","\167\115\181\226\155\138"));end end end for v667,v668 in pairs(v23.Killer.Objects) do if ( not v32(v668) or  not v34:IsKiller(v667)) then local v697=0;while true do if (v697==(0 + 0)) then v33(v668);v23.Killer.Objects[v667]=nil;break;end end end end v589=172 -(70 + 101) ;end if (v589==1) then v439=2 -1 ;break;end end end if (v439==((3 + 0) -(4 -2))) then task.wait(v18.ESPUpdateRate);break;end end break;end end end end);break;end if (v160==(241 -(123 + 118))) then local v364=0 + 0 ;while true do if (v364==0) then if v23.Killer.Active then return;end v23.Killer.Active=true;v364=1;end if (v364==(1 + 0)) then v160=(3061 -(653 + 746)) -(1477 + (343 -159)) ;break;end end end end end;v38.Stop=function(v161) local v162=0 -0 ;local v163;while true do if (v162==(0 -0)) then v163=0 -0 ;while true do if (v163==(1 + 0)) then for v508,v509 in pairs(v23.Killer.Objects) do v33(v509);end v23.Killer.Objects={};break;end if (v163==(0 + 0)) then local v465=0 + 0 ;local v466;while true do if (v465==(0 + 0)) then v466=0;while true do if (v466==1) then v163=1 + 0 ;break;end if (v466==(0 -0)) then v23.Killer.Active=false;v19:Remove(v7("\201\43\235\80\126\99\227\209\18\216\110\126\124\201\244\43\233\91","\166\130\66\135\60\27\17"));v466=1 + 0 ;end end break;end end end end break;end end end;local v41={};v41.Start=function(v164) local v165=0 -0 ;while true do if (v165==((1234 -(885 + 349)) + 0 + 0)) then if v23.Survivor.Active then return;end v23.Survivor.Active=true;v165=(2336 -1479) -((1640 -1076) + (1260 -(915 + 53))) ;end if (v165==((802 -(768 + 33)) -(0 -0))) then v19:Add(v7("\119\95\220\99\57\82\69\220\80\3\116\117\252\112\61\75\92\199\123\55","\80\36\42\174\21"),v10.PlayerRemoving:Connect(function(v395) if v23.Survivor.Objects[v395] then local v467=0 -0 ;local v468;while true do if (v467==(304 -((429 -185) + (388 -(287 + 41))))) then v468=0 + (847 -(638 + 209)) ;while true do if (v468==(0 + 0)) then v33(v23.Survivor.Objects[v395]);v23.Survivor.Objects[v395]=nil;break;end end break;end end end end));task.spawn(function() while v23.Survivor.Active do local v440=1686 -(96 + 1590) ;local v441;local v442;while true do if ((1673 -(741 + 931))==v440) then while true do if (v441==(0 + 0)) then v442=0 -0 ;while true do if (v442==(1001 -((4382 -3444) + 63))) then local v641=0;while true do if (v641==0) then for v707,v708 in pairs(v10:GetPlayers()) do if  not v23.Survivor.Active then break;end if ((v708~=v16) and v34:IsSurvivor(v708) and  not v34:IsKiller(v708) and v708.Character) then if  not v23.Survivor.Objects[v708] then v23.Survivor.Objects[v708]=v29(v708,v18.Theme.Survivor,v7("\125\5\37\108\71\6\56\104","\26\46\112\87"));end end end for v709,v710 in pairs(v23.Survivor.Objects) do if ( not v32(v710) or v34:IsKiller(v709)) then local v755=0 + 0 + 0 ;while true do if (v755==(1125 -(936 + 82 + 107))) then v33(v710);v23.Survivor.Objects[v709]=nil;break;end end end end v641=1;end if ((1 + 0)==v641) then v442=1 + (0 -0) ;break;end end end if (((525 + 1089) -(765 + 800 + 48))==v442) then task.wait(v18.ESPUpdateRate);break;end end break;end end break;end if ((0 -0)==v440) then v441=476 -(37 + 4 + (929 -(64 + 430))) ;v442=nil;v440=1 + 0 ;end end end end);break;end end end;v41.Stop=function(v166) local v167=363 -(106 + 257) ;local v168;while true do if (v167==(0 + 0)) then v168=721 -(496 + 225) ;while true do if (v168==0) then v23.Survivor.Active=false;v19:Remove(v7("\138\54\185\98\182\169\74\166\156\16\155\75\141\186\72\187\175\42\165\115","\212\217\67\203\20\223\223\37"));v168=1 -0 ;end if (v168==(4 -3)) then for v510,v511 in pairs(v23.Survivor.Objects) do v33(v511);end v23.Survivor.Objects={};break;end end break;end end end;local v44={};v44.Generators={};v44.Start=function(v169) local v170=0 + (1658 -(256 + 1402)) ;while true do if (v170==((3038 -(30 + 1869)) -((2151 -(213 + 1156)) + (544 -(96 + 92))))) then task.spawn(function() local v396=0 + 0 ;local v397;while true do if (v396==(268 -((1075 -(142 + 757)) + 75 + 16))) then v19:Add(v7("\157\136\166\247\137\189\151\243\190\137\173\214","\178\218\237\200"),workspace.DescendantAdded:Connect(function(v524) local v525=(0 + 0) -(79 -(32 + 47)) ;while true do if (v525==(0 -(1977 -(1053 + 924)))) then if  not v23.Generator.Active then return;end task.defer(function() if (v524 and v524.Parent) then local v642=0 + 0 ;local v643;while true do if ((0 -0)==v642) then v643=v524.Name:lower();if ((v643:find(v7("\177\176\232\213\164\180\242\223\164","\176\214\213\134")) or (v643==v7("\243\168\184","\57\148\205\214\180\200\54"))) and (v524:IsA(v7("\63\242\49\49\122","\22\114\157\85\84")) or v524:IsA(v7("\230\202\0\193\109\247\186\208","\200\164\171\115\164\61\150")))) then local v735=1648 -(685 + 963) ;local v736;local v737;while true do if (v735==(0 -0)) then v736=(1702 -610) -((2684 -(541 + 1168)) + (1714 -(645 + 952))) ;v737=nil;v735=1;end if (v735==(839 -(669 + 169))) then while true do if (v736==(0 -0)) then local v788=0 -0 ;while true do if (v788==0) then v169.Generators[v524]=true;v737=v25(v524);v788=1 + 0 ;end if (v788==(1 + 0)) then v736=(2641 -(181 + 584)) -((1552 -(665 + 730)) + 1718) ;break;end end end if (v736==(2 -1)) then v23.Generator.Objects[v524]=v26(v524,v737,v7("\153\241\13\96\176\142","\227\222\148\99\37"));break;end end break;end end end break;end end end end);break;end end end));v19:Add(v7("\20\87\92\211\202\3\109\96\243\244\60\68\87\242","\153\83\50\50\150"),workspace.DescendantRemoving:Connect(function(v526) if v169.Generators[v526] then local v563=0 -0 ;local v564;while true do if (v563==(1350 -(540 + 810))) then v564=0;while true do if (v564==0) then v169.Generators[v526]=nil;if v23.Generator.Objects[v526] then local v711=0 -0 ;local v712;local v713;while true do if (v711==(0 -0)) then v712=0;v713=nil;v711=1 + 0 ;end if (v711==(204 -(166 + 37))) then while true do if ((1881 -(22 + 1859))==v712) then v713=(1772 -(843 + 929)) + (262 -(30 + 232)) ;while true do if (v713==(0 -0)) then v27(v23.Generator.Objects[v526]);v23.Generator.Objects[v526]=nil;break;end end break;end end break;end end end break;end end break;end end end end));v396=779 -(55 + 722) ;end if (v396==((12 -6) -4)) then while v23.Generator.Active do local v527=1675 -(78 + 1597) ;local v528;while true do if (0==v527) then v528=0 -(0 + 0) ;while true do if (v528==(1018 -(697 + 321))) then task.wait(v18.ObjectScanRate);for v669,v670 in pairs(v23.Generator.Objects) do if (v669 and v669.Parent and v670) then local v698=v25(v669);v28(v670,v698);else local v699=0 + 0 ;local v700;while true do if (v699==(0 + 0)) then v700=0;while true do if ((549 -(305 + 244))==v700) then local v777=0 + 0 ;while true do if (v777==(105 -(95 + 10))) then if v670 then v27(v670);end v23.Generator.Objects[v669]=nil;v777=1;end if (v777==(1 + 0)) then v700=(6 -4) -(1 -0) ;break;end end end if (v700==((763 -(592 + 170)) -0)) then v169.Generators[v669]=nil;break;end end break;end end end end break;end end break;end end end break;end if (v396==(0 -0)) then local v512=(0 -0) -0 ;while true do if (v512==(0 + 0 + 0)) then v397=0 -(0 + 0) ;for v590,v591 in pairs(workspace:GetDescendants()) do if  not v23.Generator.Active then break;end if (v397>=v18.MaxESPObjects) then break;end local v592=v591.Name:lower();if ((v592:find(v7("\90\115\125\25\97\170\89\82\100","\45\61\22\19\124\19\203")) or (v592==v7("\198\23\3","\217\161\114\109\149\98\16"))) and (v591:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) or v591:IsA(v7("\19\0\193\177\200\209\175\37","\221\81\97\178\212\152\176")))) then local v617=0 -0 ;local v618;local v619;while true do if (v617==1) then while true do if (v618==(1228 -(322 + 905))) then v23.Generator.Objects[v591]=v26(v591,v619,v7("\234\226\19\222\41\253","\122\173\135\125\155"));v397=v397 + ((100 + 512) -((1115 -513) + 9)) ;break;end if (v618==(1189 -((956 -(353 + 154)) + (984 -244)))) then v169.Generators[v591]=true;v619=v25(v591);v618=1 -0 ;end end break;end if (v617==(0 + 0)) then local v677=0 + 0 ;while true do if (v677==(1 + 0)) then v617=1 -0 ;break;end if ((0 -0)==v677) then v618=(0 -0) -(86 -(7 + 79)) ;v619=nil;v677=1 + 0 ;end end end end end end v512=(1054 -(24 + 157)) -((1647 -821) + (98 -52)) ;end if (v512==(948 -(70 + 175 + (1890 -1188)))) then v396=381 -(262 + 118) ;break;end end end end end);break;end if (v170==((1083 -(1038 + 45)) -(0 -0))) then local v366=230 -(19 + 211) ;while true do if (v366==(113 -(88 + 25))) then if v23.Generator.Active then return;end v23.Generator.Active=true;v366=2 -1 ;end if (v366==(1 + 0)) then v170=1 + 0 ;break;end end end end end;v44.Stop=function(v171) local v172=0 + 0 ;local v173;while true do if ((1036 -(1007 + 29))==v172) then v173=(512 + 1386) -((635 -375) + (7746 -6108)) ;while true do if ((0 + 0)==v173) then local v472=811 -(340 + 471) ;while true do if (v472==0) then v23.Generator.Active=false;v19:Remove(v7("\163\196\14\156\12\1\247\165\197\4\188\59","\168\228\161\96\217\95\81"));v472=2 -1 ;end if (v472==(590 -(276 + 313))) then v173=(1076 -635) -(353 + 29 + 25 + 33) ;break;end end end if (v173==2) then v23.Generator.Objects={};v171.Generators={};break;end if (v173==((1 + 2) -(1974 -(495 + 1477)))) then local v475=0 -0 ;while true do if (1==v475) then v173=2 + 0 + 0 ;break;end if (v475==0) then v19:Remove(v7("\252\212\32\121\28\103\228\227\43\81\32\65\222\213","\55\187\177\78\60\79"));for v565,v566 in pairs(v23.Generator.Objects) do v27(v566);end v475=404 -(342 + 61) ;end end end end break;end end end;local v48={};v48.Pallets={};v48.Start=function(v174) local v175=0 + 0 ;while true do if (v175==1) then task.spawn(function() local v398=165 -(4 + 161) ;local v399;local v400;while true do if (v398==0) then v399=0;v400=nil;v398=1 + 0 ;end if (1==v398) then while true do if (v399==(1 -(0 -0))) then v19:Add(v7("\29\207\83\231\67\219\165\30\254\96\202\66\203\133\41","\224\77\174\63\139\38\175"),workspace.DescendantAdded:Connect(function(v593) local v594=0 -0 ;local v595;while true do if (v594==(497 -(322 + 175))) then v595=(563 -(173 + 390)) -(0 + 0) ;while true do if (v595==0) then if  not v23.Pallet.Active then return;end task.defer(function() if (v593 and v593.Parent and v593.Name:lower():find(v7("\148\64\84\34\129\85","\78\228\33\56")) and (v593:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) or v593:IsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93")))) then local v756=314 -(203 + 111) ;local v757;while true do if (v756==0) then v757=0 + 0 ;while true do if (v757==(0 + 0)) then v174.Pallets[v593]=true;v23.Pallet.Objects[v593]=v26(v593,v18.Theme.Pallet,v7("\195\112\250\0\21\94\214\66\198","\42\147\17\150\108\112"));break;end end break;end end end end);break;end end break;end end end));v19:Add(v7("\63\167\33\115\226\252\42\149\29\64\213\237\2\169\59\122\227","\136\111\198\77\31\135"),workspace.DescendantRemoving:Connect(function(v596) if v174.Pallets[v596] then local v620=0;local v621;while true do if (v620==(0 -0)) then v621=0 + 0 ;while true do if ((706 -(57 + 649))==v621) then v174.Pallets[v596]=nil;if v23.Pallet.Objects[v596] then local v763=384 -(328 + 56) ;local v764;while true do if (v763==(0 + 0)) then v764=1205 -(902 + (815 -(433 + 79))) ;while true do if (v764==((0 + 0) -(0 + 0))) then v27(v23.Pallet.Objects[v596]);v23.Pallet.Objects[v596]=nil;break;end end break;end end end break;end end break;end end end end));v399=6 -4 ;end if (v399==((18 -14) -2)) then while v23.Pallet.Active do local v597=0 + 0 ;local v598;while true do if (v597==0) then v598=0 + 0 + (1036 -(562 + 474)) ;while true do if (v598==(0 -0)) then task.wait(v18.ObjectScanRate);for v714,v715 in pairs(v23.Pallet.Objects) do if ( not v714 or  not v714.Parent) then local v758=0 -0 ;local v759;while true do if (v758==(905 -(76 + 829))) then v759=(3363 -(1506 + 167)) -((2105 -984) + 569) ;while true do if ((215 -((288 -(58 + 208)) + 114 + 78))==v759) then v174.Pallets[v714]=nil;break;end if (v759==0) then local v800=0;local v801;while true do if (v800==0) then v801=0 + 0 ;while true do if (v801==(0 + 0)) then if v715 then v27(v715);end v23.Pallet.Objects[v714]=nil;v801=1;end if (v801==1) then v759=(2790 -2106) -((820 -(258 + 79)) + 200) ;break;end end break;end end end end break;end end end end break;end end break;end end end break;end if (v399==((186 + 1277) -(1404 + (123 -64)))) then local v567=0;while true do if (v567==(1470 -(1219 + 251))) then v400=(1671 -(1231 + 440)) -0 ;for v644,v645 in pairs(workspace:GetDescendants()) do if  not v23.Pallet.Active then break;end if (v400>=v18.MaxESPObjects) then break;end if (v645.Name:lower():find(v7("\18\8\171\90\184\240","\201\98\105\199\54\221\132\119")) and (v645:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) or v645:IsA(v7("\124\194\230\224\28\193\76\215","\160\62\163\149\133\76")))) then local v678=58 -(34 + 24) ;local v679;local v680;local v681;while true do if (v678==(1 + 0)) then v681=nil;while true do if (v679==(0 -0)) then v680=0 -0 ;v681=nil;v679=1 + 0 ;end if (v679==(2 -1)) then while true do if (v680==((2452 -1687) -(468 + (780 -483)))) then v681=0 -0 ;while true do if (v681==((1228 -665) -((1923 -(877 + 712)) + 228))) then v400=v400 + ((2 + 1) -(756 -(242 + 512))) ;break;end if (v681==(0 -0)) then v174.Pallets[v645]=true;v23.Pallet.Objects[v645]=v26(v645,v18.Theme.Pallet,v7("\230\161\1\35\198\194\133\62\31","\163\182\192\109\79"));v681=628 -(92 + 535) ;end end break;end end break;end end break;end if (v678==0) then v679=0 + 0 ;v680=nil;v678=1 -0 ;end end end end v567=1 + 0 ;end if (v567==(3 -2)) then v399=2 -(1 + 0) ;break;end end end end break;end end end);break;end if (v175==0) then if v23.Pallet.Active then return;end v23.Pallet.Active=true;v175=1;end end end;v48.Stop=function(v176) local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178==((3 -1) -(0 -0))) then v23.Pallet.Objects={};v176.Pallets={};break;end if (v178==((1785 -(1476 + 309)) + (1284 -(299 + 985)))) then local v478=0;while true do if (v478==(1 + 0)) then v178=237 -((462 -321) + (188 -(86 + 7))) ;break;end if (v478==(0 -0)) then v23.Pallet.Active=false;v19:Remove(v7("\4\39\12\204\240\32\3\51\240\202\21\34\4\197\241","\149\84\70\96\160"));v478=1 + 0 ;end end end if (v178==(881 -(672 + 208))) then v19:Remove(v7("\8\7\1\225\61\18\40\222\8\57\63\232\53\9\27\232\60","\141\88\102\109"));for v513,v514 in pairs(v23.Pallet.Objects) do v27(v514);end v178=2 + 0 + 0 ;end end break;end end end;v24.NoFog.Start=function(v179) local v180=132 -(14 + 118) ;local v181;local v182;while true do if (v180==(445 -(339 + 106))) then v181=(0 + 0) -(0 + 0) ;v182=nil;v180=1396 -(440 + 955) ;end if (v180==(1 + 0)) then while true do if (v181==(0 -(0 -0))) then v182=0 + 0 + (0 -0) ;while true do if (v182==(1 + 0)) then pcall(function() local v568=353 -(260 + 93) ;local v569;while true do if (v568==(0 + 0)) then v569=(0 -0) -(0 -0) ;while true do if (v569==((1975 -(1181 + 793)) + 0 + 0)) then local v682=307 -(105 + 202) ;while true do if ((0 + 0)==v682) then v11.FogEnd=math.min((v179.Original.FogEnd or ((1331 -(352 + 458)) + (1931 -1452))) * ((17 -10) -2) ,96804 + 3196 );v11.FogStart=math.min((v179.Original.FogStart or (0 + (0 -0))) * ((1117 -(438 + 511)) -((1475 -(1262 + 121)) + (1139 -(728 + 340)))) ,24698 + 25302 );v682=1791 -(816 + 974) ;end if (v682==(2 -1)) then v569=(7 -5) -(339 -(163 + 176)) ;break;end end end if (v569==2) then for v701,v702 in pairs(v11:GetChildren()) do if v702:IsA(v7("\146\71\199\127\9\45\93\196\161\86","\161\211\51\170\16\122\93\53")) then local v743=0 -0 ;while true do if (v743==0) then v179.Original.Atmosphere=v179.Original.Atmosphere or {} ;v179.Original.Atmosphere[v702]=v702.Density;v743=(3520 -2754) -(174 + 400 + 191) ;end if (v743==((1811 -(1564 + 246)) + 0)) then v702.Density=v702.Density * ((345.2 -(124 + 221)) -0) ;break;end end end end break;end if (v569==(0 + 0)) then v179.Original.FogEnd=v11.FogEnd;v179.Original.FogStart=v11.FogStart;v569=(452 -(115 + 336)) + 0 ;end end break;end end end);break;end if (v182==((1869 -1020) -(254 + 123 + 472))) then local v543=0;local v544;while true do if (v543==(46 -(45 + 1))) then v544=0;while true do if (0==v544) then if v179.Enabled then return;end v179.Enabled=true;v544=1 + 0 ;end if (v544==(1991 -(1282 + 708))) then v182=127 -(55 + (1283 -(583 + 629))) ;break;end end break;end end end end break;end end break;end end end;v24.NoFog.Stop=function(v183) local v184=0 + 0 ;while true do if (v184==(0 -0)) then v183.Enabled=false;pcall(function() local v401=0 + 0 ;local v402;while true do if (v401==(1170 -(943 + 227))) then v402=(0 + 0) -(1631 -(1539 + 92)) ;while true do if (v402==(1946 -(706 + 1240))) then local v570=258 -(81 + 177) ;while true do if (v570==(0 -0)) then v11.FogEnd=v183.Original.FogEnd or (2790 -((830 -(212 + 45)) + (4070 -2853))) ;v11.FogStart=v183.Original.FogStart or ((1946 -(708 + 1238)) -0) ;v570=1;end if (1==v570) then v402=1 + 0 ;break;end end end if (v402==(1 + 0 + 0)) then for v599,v600 in pairs(v183.Original.Atmosphere or {} ) do if (v599 and v599.Parent) then v599.Density=v600;end end break;end end break;end end end);break;end end end;local v54={[v7("\222\160\179\42\247\171\182","\72\155\206\210")]=false,[v7("\117\106\81\11\55","\83\38\26\52\110")]=16,[v7("\124\18\33\71\77\27\51\117\72\18\34\66","\38\56\119\71")]=1683 -(586 + 1081) };v54.ApplySpeed=function(v185) local v186=511 -(348 + 163) ;local v187;local v188;local v189;while true do if (v186==1) then v189=nil;while true do if (v187==(1 + 0)) then while true do if (v188==(280 -(215 + 65))) then v189=939 -((1818 -1104) + 225) ;while true do if ((1859 -(1541 + 318))==v189) then if  not v185.Enabled then return;end pcall(function() local v625=0;local v626;while true do if (v625==(0 + 0)) then v626=v16.Character;if v626 then local v716=0 + 0 ;local v717;while true do if (v716==(0 + 0)) then v717=v626:FindFirstChildOfClass(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));if v717 then v717.WalkSpeed=v185.Speed;end break;end end end break;end end end);break;end end break;end end break;end if (v187==(1750 -(1036 + 714))) then local v479=0;while true do if (v479==1) then v187=1;break;end if (v479==(0 + 0)) then v188=(0 + 0) -0 ;v189=nil;v479=1;end end end end break;end if (v186==0) then local v369=1280 -(883 + 397) ;while true do if (v369==1) then v186=591 -(563 + 27) ;break;end if (v369==(0 -0)) then v187=1986 -(1369 + 617) ;v188=nil;v369=1488 -(85 + 1402) ;end end end end end;v54.SetupHumanoidListener=function(v190) local v191=0 + 0 ;local v192;local v193;local v194;while true do if (v191==(2 -1)) then v194=nil;while true do if (v192==((405 -(274 + 129)) -0)) then v19:Add(v7("\225\128\243\66\204\198\132\250\77\224\230\147\240\89\218\196\149\230\106\215\215\143\248\76\219","\191\182\225\159\41"),v194:GetPropertyChangedSignal(v7("\28\19\36\94\184\151\199\46\22","\162\75\114\72\53\235\231")):Connect(function() if (v190.Enabled and (v194.WalkSpeed~=v190.Speed)) then task.defer(function() if (v190.Enabled and v194 and v194.Parent) then v194.WalkSpeed=v190.Speed;end end);end end));v190:ApplySpeed();break;end if (v192==(0 + (217 -(12 + 205)))) then local v480=0;while true do if (v480==(1 + 0)) then v192=1;break;end if (v480==(0 -0)) then v193=v16.Character;if  not v193 then return;end v480=1;end end end if ((1 -0)==v192) then local v481=0;while true do if (v481==(1 + 0)) then v192=2;break;end if (v481==(384 -(27 + 357))) then v194=v193:FindFirstChildOfClass(v7("\164\41\73\227\93\13\133\56","\98\236\92\36\130\51"));if  not v194 then return;end v481=1;end end end end break;end if (v191==0) then v192=0 -(480 -(91 + 389)) ;v193=nil;v191=298 -(90 + 207) ;end end end;v54.Start=function(v195) local v196=0 + 0 ;local v197;while true do if (v196==(861 -(706 + 155))) then v197=(2601 -(730 + 1065)) -((1681 -(1339 + 224)) + 688) ;while true do if (v197==(0 + 0)) then local v482=0 + 0 ;while true do if (v482==(1 -0)) then v197=(892 -(268 + 575)) -((1319 -(919 + 375)) + (63 -40)) ;break;end if (v482==(971 -(180 + 791))) then if v195.Enabled then return;end v195.Enabled=true;v482=1806 -(323 + 1482) ;end end end if (v197==(1 + (1919 -(1177 + 741)))) then task.spawn(function() while v195.Enabled do local v529=0 + 0 ;local v530;while true do if (v529==(0 -0)) then v530=(726 + 1160) -((2069 -1142) + 959) ;while true do if (v530==(0 -(0 + 0))) then v195:ApplySpeed();task.wait(732.5 -((125 -(96 + 13)) + (2637 -(962 + 959))) );break;end end break;end end end end);break;end if (v197==(1 -(0 -0))) then local v483=0;while true do if (v483==1) then v197=1 + 1 ;break;end if (v483==0) then v19:Add(v7("\147\24\0\177\86\184\176\53\160\38\47\178\68\186\180\51\176\28\30\155\65\172\176\52","\80\196\121\108\218\37\200\213"),v16.CharacterAdded:Connect(function(v571) local v572=1351 -(461 + 890) ;local v573;local v574;while true do if (v572==(0 + 0)) then local v627=0;while true do if (v627==(3 -2)) then v572=244 -(19 + 224) ;break;end if (v627==0) then v573=97 -(11 + 78 + 8) ;v574=nil;v627=199 -(37 + 161) ;end end end if (v572==1) then while true do if (v573==(0 -(0 + 0))) then v574=v571:WaitForChild(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110"),(115 + 180) -(173 + 2 + 110) );if v574 then local v718=61 -(60 + 1) ;local v719;while true do if (v718==(923 -(826 + 97))) then v719=(0 + 0) -0 ;while true do if (v719==(0 -0)) then task.wait((0.1 -0) -(685 -(375 + 310)) );v195:SetupHumanoidListener();break;end end break;end end end break;end end break;end end end));v195:SetupHumanoidListener();v483=1;end end end end break;end end end;v54.Stop=function(v198) local v199=0;local v200;while true do if (v199==(1999 -(1864 + 135))) then v200=0 -0 ;while true do if (v200==((398 + 1398) -(503 + 1293))) then local v484=0 + 0 ;while true do if (v484==(0 -0)) then v198.Enabled=false;v19:Remove(v7("\49\30\94\204\191\98\142\3\27\109\228\164\115\153\7\28\70\194\190\83\143\2\26\86","\235\102\127\50\167\204\18"));v484=1;end if (v484==(1132 -(314 + 817))) then v200=2 -(1 + 0) ;break;end end end if ((1 + 0)==v200) then v19:Remove(v7("\103\160\249\40\87\62\85\164\241\28\116\60\95\177\240\49\80\55\115\169\244\45\67\43\84","\78\48\193\149\67\36"));pcall(function() local v515=0;local v516;local v517;while true do if ((214 -(32 + 182))==v515) then local v575=0 + 0 ;while true do if (v575==1) then v515=3 -2 ;break;end if (v575==(65 -(39 + 26))) then v516=(1205 -(54 + 90)) -((1008 -(45 + 153)) + 153 + 98) ;v517=nil;v575=553 -(457 + 95) ;end end end if (v515==(1 + 0)) then while true do if (v516==((0 -0) + (0 -0))) then v517=v16.Character;if v517 then local v672=v517:FindFirstChildOfClass(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));if v672 then v672.WalkSpeed=v198.DefaultSpeed;end end break;end end break;end end end);break;end end break;end end end;v54.SetSpeed=function(v201,v202) local v203=0 -0 ;local v204;while true do if (v203==(0 + 0)) then v204=0 -0 ;while true do local v403=0 -0 ;local v404;while true do if (v403==0) then v404=748 -(485 + 263) ;while true do if (v404==(707 -(575 + 132))) then if (v204==((862 -(750 + 111)) + 0)) then return v201.Speed;end if (v204==((1010 -(445 + 565)) + 0 + 0)) then local v611=0;while true do if (v611==(1 + 0)) then v204=3 -(2 -0) ;break;end if ((0 + 0)==v611) then v201.Speed=math.clamp(v202,(844 -(189 + 121)) -(43 + 122 + 368) ,1233 -((2058 -(634 + 713)) + 22) );if v201.Enabled then v201:ApplySpeed();end v611=539 -(493 + 45) ;end end end break;end end break;end end end break;end end end;v54.AddSpeed=function(v205,v206) return v205:SetSpeed(v205.Speed + v206 );end;local v61={[v7("\193\167\7\193\13","\60\140\200\99\164")]={[v7("\162\250\5\36\174\130\240","\194\231\148\100\70")]=false,[v7("\110\67\206\168\243\204","\168\38\44\161\195\150")]=false,[v7("\175\238\139\113\57\230\183\26","\118\224\156\226\22\80\136\214")]=nil},[v7("\111\225\93\133\16","\224\34\142\57")]={[v7("\251\169\196\223\127\244\89","\110\190\199\165\189\19\145\61")]=false,[v7("\242\228\120\227\142\195","\167\186\139\23\136\235")]=false,[v7("\53\167\129\10\19\187\137\1","\109\122\213\232")]=nil}};v61.Mode1.Start=function(v207) local v208=859 -((1208 -(493 + 475)) + 619) ;local v209;while true do local v299=0 + 0 + 0 ;while true do if (v299==(0 -(784 -(158 + 626)))) then if (v208==(1 + 0 + 0)) then local v485=0;local v486;while true do if (v485==(0 -0)) then v486=0;while true do if (v486==0) then local v612=0;while true do if (v612==0) then v209=pcall(function() local v688=0 + 0 ;local v689;while true do if (v688==(0 + 0)) then v689=(2835 -(1035 + 56)) -((2303 -(114 + 845)) + 156 + 244) ;while true do if (v689==0) then if  not v207.Hooked then local v784=0;local v785;while true do if (0==v784) then v785=405 -((652 -397) + 127 + 23) ;while true do if (v785==(1049 -(179 + 870))) then v207.Original=hookfunction(wait,function(v814) local v815=0 + (0 -0) ;while true do if (v815==((878 -(827 + 51)) + (0 -0))) then local v817=0;while true do if (v817==(0 + 0)) then if v61.Mode1.Enabled then return v61.Mode1.Original(473.1 -(95 + 378) );end return v61.Mode1.Original(v814);end end end end end);v207.Hooked=true;break;end end break;end end end v207.Enabled=true;break;end end break;end end end);return v209 and v207.Enabled ;end end end end break;end end end if ((0 -(0 + 0))==v208) then local v487=0 -0 ;local v488;while true do if (v487==0) then v488=0 + 0 ;while true do if (v488==0) then if (v207.Enabled or  not hookfunction) then return false;end v61.Mode2:Stop();v488=1012 -(334 + 677) ;end if (v488==1) then v208=(11 -8) -2 ;break;end end break;end end end break;end end end end;v61.Mode1.Stop=function(v210) v210.Enabled=false;end;v61.Mode2.Start=function(v212) local v213=0;local v214;while true do if (v213==0) then if (v212.Enabled or  not hookfunction) then return false;end v61.Mode1:Stop();v213=1;end if (v213==1) then v214=pcall(function() local v405=1056 -(1049 + 7) ;local v406;while true do if (v405==(0 -0)) then v406=1739 -((759 -355) + 417 + 918) ;while true do if (v406==((1088 -682) -(183 + (446 -223)))) then if  not v212.Hooked then local v613=0 + 0 ;while true do if (v613==0) then v212.Original=hookfunction(wait,function(v690) local v691=1420 -(1004 + 416) ;while true do if ((1957 -(1621 + 336))==v691) then local v744=0;while true do if (v744==0) then if (v61.Mode2.Enabled and (v690==(12 -(1941 -(337 + 1602))))) then return v61.Mode2.Original();end return v61.Mode2.Original(v690);end end end end end);v212.Hooked=true;break;end end end v212.Enabled=true;break;end end break;end end end);return v214 and v212.Enabled ;end end end;v61.Mode2.Stop=function(v215) v215.Enabled=false;end;local v66={[v7("\203\249\163\50\226\242\166","\80\142\151\194")]=false,[v7("\32\201\123\67\17","\44\99\166\23")]=Color3.fromRGB(169 + (1603 -(1014 + 503)) ,(1107 -(446 + 569)) + 7 + 156 ,748 -493 ),[v7("\79\254\51\51","\196\28\151\73\86\83")]=6 + 9 ,[v7("\212\2\57","\22\147\99\73\112\226\56\120")]=(716 -371) -(10 + 327) ,[v7("\140\125\235\246\134\182\112\241\230","\237\216\21\130\149")]=2,[v7("\177\70\80\72\148\198\74","\62\226\46\63\63\208\169")]=true,[v7("\193\11\84\148\22\3\40\77","\62\133\121\53\227\127\109\79")]={},[v7("\37\7\55\209\196\175\181\25\26\53","\194\112\116\82\149\182\206")]=Drawing~=nil };v66.Start=function(v217) local v218=0;while true do if (v218==(1 + 1)) then local v370=505 -(223 + 282) ;local v371;while true do if (v370==(0 + 0)) then v371=0 -0 ;while true do if ((1 -0)==v371) then v218=3 + (670 -(623 + 47)) ;break;end if (v371==0) then v217.Drawings.Left=Drawing.new(v7("\21\161\66\29","\110\89\200\44\120\160\130"));v217.Drawings.Right=Drawing.new(v7("\135\202\69\67","\45\203\163\43\38\35\42\91"));v371=46 -(32 + 13) ;end end break;end end end if (v218==((192 + 149) -(96 + 22 + 220))) then for v407,v408 in pairs(v217.Drawings) do v408.Color=v217.Color;v408.Thickness=v217.Thickness;v408.Visible=true;end if v217.ShowDot then local v443=1801 -(1070 + 731) ;local v444;while true do if (v443==(0 + 0)) then v444=(1404 -(1257 + 147)) + 0 + 0 ;while true do if (v444==((860 -410) -(108 + (474 -(98 + 35))))) then local v601=0 + 0 ;while true do if (v601==(0 -0)) then v217.Drawings.Dot.Filled=true;v217.Drawings.Dot.Radius=(6 -4) + 1 + 0 ;v601=1 + 0 ;end if (v601==(1 + 0)) then v444=559 -(395 + 162) ;break;end end end if (v444==(8 -6)) then v217.Drawings.Dot.Visible=true;break;end if (v444==(1493 -(626 + 85 + 782))) then local v603=1941 -(816 + 1125) ;while true do if (v603==(1 -0)) then v444=(1149 -(701 + 447)) -(0 -0) ;break;end if (v603==(0 -0)) then v217.Drawings.Dot=Drawing.new(v7("\241\140\206\32\139\172","\52\178\229\188\67\231\201"));v217.Drawings.Dot.Color=v217.Color;v603=1342 -(391 + 950) ;end end end end break;end end end v218=10 -6 ;end if (v218==((1184 -711) -((665 -395) + 140 + 59))) then v19:Add(v7("\2\83\95\23\228\84\34\40\83","\67\65\33\48\100\151\60"),v14.RenderStepped:Connect(function() local v414=0 + 0 ;local v415;while true do if (v414==(3 -2)) then pcall(function() local v531=1522 -(251 + 1271) ;while true do if (v531==(0 + 0)) then if v217.Drawings.Top then local v629=0;local v630;while true do if (v629==(0 -0)) then v630=0 -0 ;while true do if (v630==(0 -(0 -0))) then v217.Drawings.Top.From=Vector2.new(v415.X,(v415.Y-v217.Gap) -v217.Size );v217.Drawings.Top.To=Vector2.new(v415.X,v415.Y-v217.Gap );break;end end break;end end end if v217.Drawings.Bottom then local v631=1259 -(1147 + 112) ;local v632;while true do if ((0 + 0)==v631) then v632=0 -0 ;while true do if (v632==(0 + 0)) then v217.Drawings.Bottom.From=Vector2.new(v415.X,v415.Y + v217.Gap );v217.Drawings.Bottom.To=Vector2.new(v415.X,v415.Y + v217.Gap + v217.Size );break;end end break;end end end v531=698 -(335 + 362) ;end if (v531==(2 + 0)) then if v217.Drawings.Dot then v217.Drawings.Dot.Position=v415;end break;end if (v531==1) then if v217.Drawings.Left then local v634=0 -0 ;while true do if (v634==0) then v217.Drawings.Left.From=Vector2.new((v415.X-v217.Gap) -v217.Size ,v415.Y);v217.Drawings.Left.To=Vector2.new(v415.X-v217.Gap ,v415.Y);break;end end end if v217.Drawings.Right then local v635=0;local v636;while true do if (v635==(0 -0)) then v636=0;while true do if (v636==((0 -0) + (0 -0))) then v217.Drawings.Right.From=Vector2.new(v415.X + v217.Gap ,v415.Y);v217.Drawings.Right.To=Vector2.new(v415.X + v217.Gap + v217.Size ,v415.Y);break;end end break;end end end v531=5 -3 ;end end end);break;end if (v414==(566 -(237 + 329))) then if  not v217.Enabled then return;end v415=Vector2.new(v17.ViewportSize.X/((3 -2) + 1 + 0) ,v17.ViewportSize.Y/(1821 -(318 + 262 + 1239)) );v414=1125 -(408 + 716) ;end end end));break;end if ((0 -0)==v218) then if (v217.Enabled or  not v217.UseDrawing) then return;end v217.Enabled=true;v218=(822 -(344 + 477)) + 0 + 0 ;end if (v218==((1762 -(1188 + 573)) + (0 -0))) then v217.Drawings.Top=Drawing.new(v7("\243\238\160\221","\147\191\135\206\184"));v217.Drawings.Bottom=Drawing.new(v7("\168\33\168\196","\210\228\72\198\161\184\51"));v218=4 -(2 + 0) ;end end end;v66.Stop=function(v219) local v220=0 -0 ;while true do if (v220==(1 -0)) then for v416,v417 in pairs(v219.Drawings) do pcall(function() v417:Remove();end);end v219.Drawings={};break;end if (v220==0) then v219.Enabled=false;v19:Remove(v7("\21\91\252\3\96\198\55\64\225","\174\86\41\147\112\19"));v220=1;end end end;v66.SetColor=function(v221,v222) local v223=0;while true do if (0==v223) then v221.Color=v222;for v418,v419 in pairs(v221.Drawings) do pcall(function() v419.Color=v222;end);end break;end end end;local v70={[v7("\127\9\158\31\36\1\18\174","\203\59\96\237\107\69\111\113")]=(78 -46) + (1547 -(508 + 1021)) ,[v7("\16\23\190\230\52\228\231\37\4\184","\183\68\118\204\129\81\144")]=v7("\38\168\113\224","\226\110\205\16\132\107"),[v7("\216\206\239\214\85\227\202\238\222","\33\139\163\128\185")]=1167.15 -(607 + 38 + (1688 -(228 + 938))) ,[v7("\116\84\13\221\92\106\5\202\82","\190\55\56\100")]=(2475.05 -(332 + 353)) -((1230 -220) + (2042 -1262)) ,[v7("\119\186\40\17\48\239\250\85\164","\147\54\207\92\126\115\131")]=true};local v71={[v7("\37\52\52\121","\30\109\81\85\29\109")]={v7("\215\116\85\178","\156\159\17\52\214\86\190")},[v7("\140\224\185\165","\220\206\143\221")]={v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"),v7("\192\174\26\30\101\204\250\172\25\20","\152\149\222\106\123\23"),v7("\233\41\228\80\186","\213\189\70\150\35"),v7("\99\90\99\13\93\97\123\26\92\90","\104\47\53\20")},[v7("\145\69\134\20\168\79\139\77\143\24","\111\195\44\225\124\220")]={v7("\234\79\7\123\191\131\217\72\4","\203\184\38\96\19\203"),v7("\11\122\126\73\218\21\124\110\68\220\24\97\116","\174\89\19\25\33"),v7("\29\27\85\70\227\178\27\63\23\64\111\229\138","\107\79\114\50\46\151\231"),v7("\11\175\178\33\158\121\150\210\52","\160\89\198\213\73\234\89\215")},[v7("\100\116\178\234\133\96\112\186\250","\165\40\17\212\158")]={v7("\201\220\14\39\14\228\215\12","\70\133\185\104\83"),v7("\40\64\66\62\229\11\82\65\56\232\22\72","\169\100\37\36\74"),v7("\44\130\164\68\53\151\178\85\18\166\176\93","\48\96\231\194"),v7("\228\95\8\57\89\249\189\142","\227\168\58\110\77\121\184\207")}};local function v72(v224,v225) local v226=(1904 -(122 + 1782)) -(0 + 0) ;local v227;while true do local v300=0 + 0 ;while true do if (v300==0) then if (v226==((1405 + 155) -(991 + 390 + (521 -343)))) then local v489=0 + 0 ;local v490;while true do if (v489==(1970 -(214 + 1756))) then v490=0 -0 ;while true do if (v490==(0 + 0 + 0)) then local v614=0;while true do if (v614==(0 + 0)) then if v227 then for v720,v721 in ipairs(v227) do local v722=0;local v723;local v724;while true do if (v722==0) then v723=585 -(217 + 368) ;v724=nil;v722=2 -1 ;end if (v722==(1 + 0)) then while true do if (v723==(0 + 0 + 0 + 0)) then v724=v224:FindFirstChild(v721);if v724 then return v724;end break;end end break;end end end end return v224:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17")) or v224:FindFirstChild(v7("\43\90\194\255","\155\99\63\163")) ;end end end end break;end end end if (v226==((889 -(844 + 45)) + (284 -(242 + 42)))) then local v491=0 -0 ;while true do if (v491==0) then if  not v224 then return nil;end v227=v71[v225];v491=1;end if (v491==(2 -1)) then v226=1201 -(132 + 1068) ;break;end end end break;end end end end local v73={[v7("\163\210\181\132\175\129","\228\226\177\193\237\217")]=false,[v7("\25\191\39\227","\134\84\208\67")]=nil,[v7("\63\173\149\72\48\160\143\95\24","\60\115\204\230")]=0 -0 };local function v74(v228) local v229=1623 -(214 + 1409) ;local v230;local v231;while true do if (v229==0) then local v378=0;while true do if (v378==1) then v229=1;break;end if (v378==(0 + 0)) then v230=(1634 -(497 + 1137)) -0 ;v231=nil;v378=1;end end end if (v229==1) then while true do if (v230==((940 -(9 + 931)) + (289 -(181 + 108)))) then local v492=0 + 0 ;local v493;while true do if (v492==(0 -0)) then v493=0 -0 ;while true do if (v493==(0 + 0)) then v231=v228 and v228.Character and v228.Character:FindFirstChildOfClass(v7("\207\47\230\113\233\53\226\116","\16\135\90\139")) ;return v231 and (v231.Health>(0 + 0)) ;end end break;end end end end break;end end end local function v75(v232) local v233=476 -(296 + 180) ;local v234;while true do if (v233==(1403 -(1183 + 220))) then v234=1265 -(1037 + 228) ;while true do local v420=0;while true do if (v420==(0 -0)) then if (v234==((1354 -884) -((1301 -920) + (823 -(527 + 207))))) then local v551=527 -(187 + 340) ;while true do if (v551==(1871 -(1298 + 572))) then v234=(2 -1) + 0 ;break;end if (v551==0) then if ( not v232 or (v232==v16) or  not v74(v232)) then return false;end if v232.Character:FindFirstChildOfClass(v7("\114\123\20\48\75\114\113\81\120\2","\24\52\20\102\83\46\52")) then return false;end v551=1;end end end if (v234==((171 -(144 + 26)) + 0)) then return v232.Character:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"))~=nil ;end break;end end end break;end end end local function v76(v235) local v236=0 -0 ;local v237;local v238;local v239;while true do if (v236==(0 -0)) then v237=(0 + 0) -(0 -0) ;v238=nil;v236=2 -1 ;end if (v236==(4 -3)) then v239=nil;while true do local v421=0;while true do if (v421==(0 + 0)) then if (((1570 -413) -(1003 + 71 + 31 + 51))==v237) then if (v238 and v239) then return (v238.Position-v239.Position).Magnitude;end return math.huge;end if (v237==(0 -(202 -(5 + 197)))) then local v552=686 -(339 + 347) ;while true do if (0==v552) then v238=v16.Character and v16.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78")) ;v239=v235 and v235.Character and v235.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67")) ;v552=2 -1 ;end if (v552==(3 -2)) then v237=(2161 -(365 + 11)) -(214 + 1488 + 82) ;break;end end end break;end end end break;end end end local function v77(v240) local v241=0 -0 ;local v242;local v243;while true do if (v241==0) then v242=(3415 -1960) -((1914 -(837 + 87)) + (788 -323)) ;v243=nil;v241=1671 -(837 + 833) ;end if (v241==1) then while true do local v422=0;while true do if (v422==0) then if (0==v242) then local v553=0 + 0 ;while true do if (v553==(1388 -(356 + 1031))) then v242=1 + 0 ;break;end if (v553==0) then if  not v73.Mode then return false;end v243=v34:GetRole(v240);v553=1647 -(73 + 1573) ;end end end if (((1389 -(1307 + 81)) + 0)==v242) then local v554=234 -(7 + 227) ;while true do if (v554==(0 -0)) then if v243 then local v651=0;local v652;while true do if (v651==(166 -(90 + 76))) then v652=(0 -0) + 0 + 0 ;while true do local v725=0;while true do if (v725==(0 + 0)) then if (v652==0) then local v781=0 + 0 ;while true do if ((0 -0)==v781) then if ((v73.Mode==v7("\245\45\171\32\176\20\201\42","\98\166\88\217\86\217")) and (v243==v7("\221\255\117\13\131\206","\188\150\150\25\97\230"))) then return true;end if ((v73.Mode==v7("\241\128\83\14\9\255","\141\186\233\63\98\108")) and (v243==v7("\194\255\62\160\44\231\229\62","\69\145\138\76\214"))) then return true;end v781=261 -(197 + 63) ;end if (v781==(1 + 0)) then v652=1 + 0 ;break;end end end if (v652==((1 + 2) -(2 + 0))) then return false;end break;end end end break;end end end return true;end end end break;end end end break;end end end local function v78() local v244=0 + 0 ;while true do if (v244==1) then v19:Add(v7("\81\218\157\134\158\31\125","\118\16\175\233\233\223"),v14.RenderStepped:Connect(function() local v423=1726 -((2093 -425) + (1427 -(618 + 751))) ;local v424;local v425;while true do if (v423==((469 + 157) -((2422 -(206 + 1704)) + (191 -77)))) then local v518=0 -0 ;while true do if (v518==(1 + 0)) then v423=(1277 -(155 + 1120)) -(1507 -(396 + 1110)) ;break;end if (v518==0) then if ( not v73.Active or  not v74(v16)) then return;end v424,v425=nil,v70.Distance;v518=2 -1 ;end end end if (v423==(1 + 0)) then for v532,v533 in pairs(v10:GetPlayers()) do if (v75(v533) and v77(v533)) then local v578=0;local v579;local v580;while true do if (v578==(0 + 0)) then local v637=0 + 0 ;while true do if (v637==1) then v578=1;break;end if (v637==(976 -(230 + 746))) then v579=0;v580=nil;v637=602 -(473 + 128) ;end end end if (v578==1) then while true do if (v579==((48 -(39 + 9)) -0)) then v580=v76(v533);if (v580<v425) then local v726=266 -(38 + 228) ;local v727;while true do if (v726==(0 -0)) then v727=473 -(106 + 367) ;while true do if (v727==0) then v424=v533;v425=v580;break;end end break;end end end break;end end break;end end end end if v424 then local v555=0 + 0 ;local v556;local v557;while true do if ((1862 -(354 + 1508))==v555) then v556=(0 -0) -(0 + 0) ;v557=nil;v555=1 + 0 ;end if (v555==1) then while true do if (v556==(0 -0)) then v557=v72(v424.Character,v70.TargetPart);if v557 then pcall(function() local v728=0;local v729;local v730;local v731;while true do if (v728==(1245 -(334 + 910))) then v731=(v729-v730).Unit;v17.CFrame=CFrame.new(v730,v730 + v17.CFrame.LookVector:Lerp(v731,v70.Smoothing) );break;end if (v728==(895 -(92 + 803))) then v729=v557.Position;v730=v17.CFrame.Position;v728=1 + 0 ;end end end);if (v70.AutoClick and ((tick() -v73.LastClick)>=v70.ClickRate)) then local v751=0;local v752;while true do if (v751==(1181 -(1035 + 146))) then v752=0 + (616 -(230 + 386)) ;while true do if (v752==(1 + 0 + 0)) then v73.LastClick=tick();break;end if (v752==((1510 -(353 + 1157)) + (1114 -(53 + 1061)))) then local v791=1635 -(1568 + 67) ;while true do if (v791==(0 + 0)) then pcall(function() if mouse1click then mouse1click();end end);pcall(function() local v808=0 + 0 ;local v809;while true do if (v808==0) then v809=0 -(0 -0) ;while true do if (v809==(1994 -((320 -211) + 1885))) then local v818=0 -0 ;while true do if ((1 + 0)==v818) then v809=(1213 -(615 + 597)) -(0 + 0) ;break;end if (v818==(0 -0)) then v15:SendMouseButtonEvent((1208 + 261) -(26 + 1243 + 200) ,(0 + 0) -(1899 -(1056 + 843)) ,0 -0 ,true,game,(1356 -540) -((280 -182) + 420 + 297) );task.wait((2802.01 -(286 + 1690)) -(802 + 24) );v818=1;end end end if (v809==((912 -(98 + 813)) -0)) then v15:SendMouseButtonEvent(0 + 0 + 0 ,0 -0 ,0 + 0 + (507 -(263 + 244)) ,false,game,1 + 0 + 0 );break;end end break;end end end);v791=1;end if (v791==(1688 -(1502 + 185))) then v752=1 + 0 + 0 ;break;end end end end break;end end end if v66.Enabled then v66:SetColor(Color3.fromRGB((3465 -2756) -(1204 -750) ,(1693 -(629 + 898)) -(315 -199) ,(46 -28) + (397 -(12 + 353)) ));end end break;end end break;end end elseif v66.Enabled then v66:SetColor(Color3.fromRGB((2015 -(1680 + 231)) + 151 ,14 + 197 + 27 + 17 ,1404 -(212 + 937) ));end break;end end end));break;end if (v244==(0 + 0)) then if (v73.Active or  not v73.Mode) then return;end v73.Active=true;v244=1063 -(111 + 951) ;end end end local function v79() local v245=0;while true do if (v245==(0 + 0)) then v73.Active=false;v19:Remove(v7("\170\145\33\180\207\130\112","\29\235\228\85\219\142\235"));v245=1;end if (v245==1) then if v66.Enabled then v66:SetColor(Color3.fromRGB((213 -(18 + 9)) + 14 + 55 ,120 + (669 -(31 + 503)) ,1887 -(595 + 1037) ));end break;end end end local v80={[v7("\24\218\187\223\123\75\35","\50\93\180\218\189\23\46\71")]=false,[v7("\236\165\85\75\65","\40\190\196\59\44\36\188")]=1459 -(189 + 1255) ,[v7("\8\87\213\179\253\120\31\14\68\200\177","\109\92\37\188\212\154\29")]=(530.0999999999999 + 903) -((1233 -436) + (1915 -(1170 + 109))) ,[v7("\40\238\183\215\5\72\13\232\163\198\35","\58\100\143\196\163\81")]=1817 -(348 + 1469) ,[v7("\46\80\42\164\56\76\247\47\22\78","\110\122\34\67\195\95\41\133")]=true};v80.Start=function(v246) local v247=0 -(1289 -(1115 + 174)) ;while true do if (v247==0) then local v381=0 -0 ;while true do if ((1014 -(85 + 929))==v381) then if v246.Enabled then return;end v246.Enabled=true;v381=1;end if (v381==(1 + 0)) then v247=(3487 -(1151 + 716)) -(1427 + 192) ;break;end end end if (v247==(1 + 0)) then v19:Add(v7("\69\163\84\71\198\97","\182\21\209\59\42"),v14.Heartbeat:Connect(function() local v426=0 + 0 ;local v427;local v428;while true do if (v426==(1706 -(95 + 1609))) then for v534,v535 in pairs(workspace:GetDescendants()) do if v535:IsA(v7("\28\195\201\2\251\204\228\94\53\225\212\21\255\209\249","\42\76\177\166\122\146\161\141")) then local v581=0 -0 ;local v582;local v583;local v584;while true do if (v581==(759 -(364 + 394))) then v584=nil;while true do if (v582==((0 + 0) -0)) then local v694=0 + 0 ;local v695;while true do if (v694==(0 + 0)) then v695=0;while true do if (v695==0) then v583=v535.Parent;v584=nil;v695=1 + 0 ;end if (v695==1) then v582=1 + 0 + 0 + 0 ;break;end end break;end end end if ((1 + 0)==v582) then if v583:IsA(v7("\135\139\22\203\73\119\183\158","\22\197\234\101\174\25")) then v584=v583.Position;elseif v583:IsA(v7("\0\59\161\217\122","\230\77\84\197\188\22\207\183")) then local v760=0;local v761;while true do if (v760==0) then v761=v583.PrimaryPart or v583:FindFirstChildWhichIsA(v7("\219\21\213\249\188\160\226\33","\85\153\116\166\156\236\193\144")) ;if v761 then v584=v761.Position;end break;end end end if (v584 and ((v428.Position-v584).Magnitude<=v246.Range)) then pcall(function() local v753=0 + 0 ;while true do if (v753==(0 + 0)) then if v246.TriggerAll then local v786=956 -(719 + 237) ;local v787;while true do if (v786==(0 -0)) then v787=0 + 0 + (0 -0) ;while true do if (v787==(0 -0)) then v535.Enabled=true;v535.MaxActivationDistance=(3151 -1825) -(192 + (2125 -(761 + 1230))) ;break;end end break;end end end if fireproximityprompt then fireproximityprompt(v535,v535.HoldDuration or 0 );end break;end end end);end break;end end break;end if ((193 -(80 + 113))==v581) then v582=0 + 0 + 0 ;v583=nil;v581=1 + 0 ;end end end end v246.LastTrigger=tick();break;end if (v426==1) then v428=v427 and v427:FindFirstChild(v7("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9","\222\215\55\165\125\65")) ;if  not v428 then return;end v426=2;end if (v426==(0 + 0)) then if ( not v246.Enabled or ((tick() -v246.LastTrigger)<v246.TriggerRate)) then return;end v427=v16.Character;v426=3 -2 ;end end end));break;end end end;v80.Stop=function(v248) local v249=0 + 0 ;while true do if (v249==((234 + 1042) -((1559 -(965 + 278)) + (2689 -(1391 + 338))))) then v248.Enabled=false;v19:Remove(v7("\148\242\66\190\244\20","\96\196\128\45\211\132"));break;end end end;v80.SetRange=function(v250,v251) v250.Range=math.clamp(v251,(7 -4) + 2 + 0 ,78 + (47 -25) );end;local function v84(v253) task.spawn(function() pcall(function() loadstring(game:HttpGet(v253))();end);end);end local function v85() local v254=0;local v255;local v256;while true do if (v254==(0 + 0)) then v255=0 + 0 ;v256=nil;v254=1409 -(496 + 912) ;end if (v254==1) then while true do if (v255==((9 -6) -(1 + 1))) then local v495=0 -0 ;while true do if (v495==0) then table.sort(v256);return v256;end end end if (v255==((1881 -(1190 + 140)) -(40 + 43 + 468))) then local v496=0;local v497;while true do if (v496==(718 -(317 + 401))) then v497=949 -(303 + 646) ;while true do if ((0 -0)==v497) then v256={};for v638,v639 in pairs(v10:GetPlayers()) do if (v639~=v16) then table.insert(v256,v639.Name);end end v497=1733 -(1675 + 57) ;end if (v497==(1 + 0)) then v255=2 -1 ;break;end end break;end end end end break;end end end local v86={[v7("\6\136\119\90\209\187\177\220\5\129\122\70\215\189","\184\85\237\27\63\178\207\212")]=nil};local function v87(v257) local v258=0 + 0 ;local v259;local v260;local v261;local v262;while true do if (v258==1) then v261=nil;v262=nil;v258=979 -(338 + 639) ;end if (v258==(381 -(320 + 59))) then while true do local v429=0;while true do if (v429==(1 + 0)) then if (v259==(733 -(628 + 104))) then v261=v260.Character:FindFirstChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194"));v262=v16.Character and v16.Character:FindFirstChild(v7("\33\184\48\114\7\162\52\119\59\162\50\103\57\172\47\103","\19\105\205\93")) ;v259=2;end if (v259==2) then local v558=0 -0 ;local v559;while true do if (v558==(1891 -(439 + 1452))) then v559=1947 -(105 + 1842) ;while true do if (v559==(0 -0)) then if ( not v261 or  not v262) then return false,v7("\135\7\158\130\55\168\26\223\130\43\172\26","\95\201\104\190\225");end pcall(function() v262.CFrame=v261.CFrame * CFrame.new(0 -0 ,(0 -0) -(0 + 0) ,328 -(45 + (480 -200)) ) ;end);v559=1 + 0 ;end if (v559==(1165 -(274 + 890))) then v259=3 + 0 ;break;end end break;end end end break;end if (v429==0) then if (v259==(0 + 0)) then local v560=0 + 0 ;while true do if (v560==(1 + 0)) then v259=4 -3 ;break;end if (v560==0) then v260=v10:FindFirstChild(v257);if ( not v260 or  not v260.Character) then return false,v7("\38\86\29\31\14\86\28\81\12","\63\104\57\105");end v560=1;end end end if (v259==((3 + 1) -(1 -0))) then return true,v7("\47\136\170\65\74","\36\107\231\196");end v429=820 -(731 + 88) ;end end end break;end if (v258==0) then v259=(1445 + 361) -(738 + 464 + 604) ;v260=nil;v258=1 + 0 ;end end end pcall(function() v19:Add(v7("\142\197\213\199\142\237\234","\174\207\171\161"),v16.Idled:Connect(function() local v301=0;local v302;while true do if (v301==(0 -0)) then v302=0 -0 ;while true do if (v302==((0 -0) + 0)) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end break;end end end));end);local function v88() local v263=0;while true do if (v263==(6 -3)) then v19:Clear();break;end if (v263==(1 + 0)) then pcall(function() v54:Stop();end);pcall(function() v24.NoFog:Stop();end);pcall(function() v61.Mode1:Stop();end);pcall(function() v61.Mode2:Stop();end);v263=1 + 1 ;end if ((0 + 0)==v263) then pcall(function() v38:Stop();end);pcall(function() v41:Stop();end);pcall(function() v44:Stop();end);pcall(function() v48:Stop();end);v263=1 + 0 ;end if (v263==(160 -(139 + 19))) then pcall(function() v79();end);pcall(function() v80:Stop();end);pcall(function() v66:Stop();end);task.wait(0.1 + 0 );v263=1996 -(1687 + 306) ;end end end local v89=v8:CreateWindow({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v9.WindowTitle,[v7("\0\6\231\8\37\7\225\56\37\29\234\9","\108\76\105\134")]=v9.LoadingTitle,[v7("\199\202\176\229\199\229\194\130\244\204\255\204\165\237\203","\174\139\165\209\129")]=v9.LoadingSubtitle,[v7("\128\188\236\199\207\4\101\106\162\167\235\206\200\48\113\110\170\189\229","\24\195\211\130\161\166\99\16")]={[v7("\99\13\232\46\95\19\66","\118\38\99\137\76\51")]=true,[v7("\219\41\9\22\12\50\211\39\8\23","\64\157\70\101\114\105")]=v7("\118\140\143\246\18","\112\32\200\199\131"),[v7("\10\89\80\189\237\170\47\41","\66\76\48\60\216\163\203")]=v7("\153\137\119\245\86\201","\68\218\230\25\147\63\174")},[v7("\134\47\74\127\175\190\62\86\65","\214\205\74\51\44")]=false});local v90=v89:CreateTab(v9.Tabs.ESP,4483363497 -((2395 -1734) + (1532 -(1018 + 136))) );v90:CreateSection(v9.Sections.PlayerESP);v90:CreateToggle({[v7("\212\77\239\249","\23\154\44\130\156")]=v9.Toggles.KillerESP,[v7("\50\179\191\188\51\29\5\144\172\162\35\22","\115\113\198\205\206\86")]=false,[v7("\162\91\255\93","\58\228\55\158")]=v7("\159\128\220\34\57\191\16\135\185","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v264) if v264 then v38:Start();else v38:Stop();end end});v90:CreateToggle({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v9.Toggles.SurvivorESP,[v7("\9\61\179\81\115\36\60\151\66\122\63\45","\22\74\72\193\35")]=false,[v7("\10\117\229\95","\56\76\25\132")]=v7("\109\212\185\48\198\72\206\185\3\252\110","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v265) if v265 then v41:Start();else v41:Stop();end end});v90:CreateSection(v9.Sections.ObjectESP);v90:CreateToggle({[v7("\7\173\61\61","\88\73\204\80")]=v9.Toggles.GeneratorESP,[v7("\13\150\2\84\44\212\58\181\17\74\60\223","\186\78\227\112\38\73")]=false,[v7("\218\91\252\82","\26\156\55\157\53\51")]=v7("\171\221\24\220\170\81\152\215\4\252\139\96","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v266) if v266 then local v304=0 + 0 ;local v305;while true do if (v304==0) then v305=(0 -0) + (815 -(117 + 698)) ;while true do if (v305==(0 + (481 -(305 + 176)))) then v44:Start();v8:Notify({[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\201\184\246\134\80\216\250\178\234\195\103\234\222","\185\142\221\152\227\34"),[v7("\123\202\89\238\70\61\227","\151\56\165\55\154\35\83")]=v9.Notify.GeneratorInfo or v7("\146\70\1\179\142\76\17\174\134\74\29\235\164\15\69\215\165\79\9\225\183\30\35\231\184\74\11\233\236\3\34\252\165\70\11\179\134\74\29\235\164","\142\192\35\101") ,[v7("\242\96\59\162\243\133\163\24","\118\182\21\73\195\135\236\204")]=(1 + 5) -(2 + 0) });break;end end break;end end else v44:Stop();end end});v90:CreateToggle({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v9.Toggles.PalletESP,[v7("\128\179\221\216\56\41\153\157\162\170\218\207","\203\195\198\175\170\93\71\237")]=false,[v7("\8\71\63\210","\156\78\43\94\181\49\113")]=v7("\66\233\200\175\14\87\92\65\216","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v267) if v267 then v48:Start();else v48:Stop();end end});local v91=v89:CreateTab(v9.Tabs.Player,4483364369 -(340 + (2723 -1152)) );v91:CreateSection(v9.Sections.Speed);local v92=v91:CreateLabel(v9.Labels.CurrentSpeed   .. v7("\124\186","\226\77\140\75\186\104\188") );v91:CreateButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v9.Buttons.SpeedMinus,[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v268=0 + 0 ;local v269;while true do if (v268==0) then v269=v54:AddSpeed( -((1 -0) + 0));v92:Set(v9.Labels.CurrentSpeed   .. v269 );break;end end end});v91:CreateButton({[v7("\244\222\174\130","\179\186\191\195\231")]=v9.Buttons.SpeedPlus,[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v270=0 -0 ;local v271;local v272;while true do if (v270==(1 -0)) then while true do if (v271==(0 -(260 -(159 + 101)))) then v272=v54:AddSpeed((4989 -3954) -((432 -307) + 450 + 459) );v92:Set(v9.Labels.CurrentSpeed   .. v272 );break;end end break;end if (v270==0) then v271=1772 -(1733 + (124 -85)) ;v272=nil;v270=1;end end end});v91:CreateToggle({[v7("\159\179\3\40","\192\209\210\110\77\151\186")]=v9.Toggles.EnableSpeed,[v7("\195\22\48\251\250\202\244\53\35\229\234\193","\164\128\99\66\137\159")]=false,[v7("\38\133\232\185","\222\96\233\137")]=v7("\138\163\162\26\140\214\254\184\177\171\26\140","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v273) if v273 then v54:Start();else v54:Stop();end end});v91:CreateSection(v9.Sections.AutoAim);v91:CreateDropdown({[v7("\249\217\74\58","\95\183\184\39")]=v9.Dropdowns.SelectRole or v7("\134\58\235\35\87\148\66\135\48\235\35","\98\213\95\135\70\52\224") ,[v7("\209\179\221\126\91\240\176","\52\158\195\169\23")]=v9.RoleOptions or {v7("\73\169\32\98\143\35\116\153\58\244\6\117\148\50\126\159\58\151\59\120\138\48\105\152\51","\235\26\220\82\20\230\85\27"),v7("\163\168\229\206\113\154\225\161\246\117\154\166\236\214\52\187\180\251\212\125\158\174\251\209\61","\20\232\193\137\162")} ,[v7("\1\202\215\180\226\130\3\94\50\203\204\169\233","\17\66\191\165\198\135\236\119")]={},[v7("\34\186\162\7\246\248\224\212\32\191\186\26\240\230\255","\177\111\207\206\115\159\136\140")]=false,[v7("\35\133\17\19","\63\101\233\112\116\180\47")]=v7("\226\46\249\29\217\63\206\22\226\22\253","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v274) if (v274 and ( #v274>0)) then local v306=0 + 0 ;while true do if (v306==(266 -(112 + 154))) then v73.Mode=(v274[2 -1 ]:find(v7("\190\229\151\249\52\155\255\151","\93\237\144\229\143")) and v7("\38\227\226\15\2\80\26\228","\38\117\150\144\121\107")) or v7("\6\178\226\54\40\169","\90\77\219\142") ;v8:Notify({[v7("\210\13\53\53\73","\26\134\100\65\89\44\103")]=v7("\208\246\36\44\228\208\234\61","\196\145\131\80\67"),[v7("\61\191\8\28\29\230\10","\136\126\208\102\104\120")]=v7("\85\133\202\70\245\18","\49\24\234\174\35\207\50\93")   .. v73.Mode ,[v7("\40\231\239\137\101\5\253\243","\17\108\146\157\232")]=33 -(21 + 10) });break;end end end end});v91:CreateDropdown({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v9.Dropdowns.TargetPart or v7("\139\55\47\132\181\224\163\143\55\47\151","\131\223\86\93\227\208\148") ,[v7("\204\85\162\191\18\187\240","\213\131\37\214\214\125")]=v9.TargetPartOptions or {v7("\14\46\36\187","\129\70\75\69\223"),v7("\100\196\247\240","\143\38\171\147\137\28"),v7("\226\139\190\251\23\163\252\209\140\189","\180\176\226\217\147\99\131"),v7("\255\188\41\19\147\145\46\9\215","\103\179\217\79")} ,[v7("\105\162\14\199\68\130\183\101\167\8\220\78\130","\195\42\215\124\181\33\236")]={v7("\37\92\54\58","\152\109\57\87\94\69")},[v7("\212\194\6\183\183\194\88\173\214\199\30\170\177\220\71","\200\153\183\106\195\222\178\52")]=false,[v7("\20\239\137\58","\58\82\131\232\93\41")]=v7("\183\86\194\18\88\43\179\86\194\1","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function(v275) if (v275 and ( #v275>(236 -(20 + 26 + (683 -493))))) then local v307=1695 -(867 + 828) ;local v308;while true do if (v307==(0 -0)) then v308=(344 -249) -((113 -62) + (67 -23)) ;while true do if (v308==(0 + 0 + 0)) then v70.TargetPart=v275[1 -0 ];v8:Notify({[v7("\197\44\89\227\220","\185\145\69\45\143")]=v7("\171\10\13\169\156\171\22\20","\188\234\127\121\198"),[v7("\27\61\29\151\61\60\7","\227\88\82\115")]=v7("\119\30\168\160\7\103\25\95","\19\35\127\218\199\98")   .. v275[772 -(134 + 637) ] ,[v7("\56\238\24\227\8\242\5\236","\130\124\155\106")]=(230 + 1089) -(1114 + (1360 -(775 + 382))) });break;end end break;end end end end});v91:CreateSlider({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v9.Sliders.AimDistance,[v7("\126\59\237\169\12","\105\44\90\131\206")]={736 -(228 + (1105 -(45 + 562))) ,297 -97 },[v7("\214\238\177\171\13\51\250\238\166","\94\159\128\210\217\104")]=1031 -(763 + 263) ,[v7("\115\236\20\173\90\113\237\76\81\245\19\186","\26\48\153\102\223\63\31\153")]=3 + 8 + (1789 -(512 + 1238)) ,[v7("\36\76\236\244","\147\98\32\141")]=v7("\57\74\238\238\15\69\95\25\77\224\207","\43\120\35\131\170\102\54"),[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function(v276) v70.Distance=v276;end});v91:CreateToggle({[v7("\48\225\120\207","\182\126\128\21\170\138\235\121")]=v9.Toggles.AutoClick,[v7("\168\207\39\244\131\29\36\48\138\214\32\227","\102\235\186\85\134\230\115\80")]=true,[v7("\113\0\63\88","\66\55\108\94\63\18\180")]=v7("\53\152\145\56\4\85\29\142\142","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v278) v70.AutoClick=v278;end});v91:CreateToggle({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v9.Toggles.EnableAutoAim,[v7("\162\211\67\224\204\82\149\240\80\254\220\89","\60\225\166\49\146\169")]=false,[v7("\9\18\46\45","\103\79\126\79\74\97")]=v7("\155\106\199\124\127\19\183\90\221\114\92\22\191\123","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function(v280) if v280 then if v73.Mode then local v430=0 + (1594 -(272 + 1322)) ;while true do if (v430==(663 -((325 -151) + (1735 -(533 + 713))))) then v78();v8:Notify({[v7("\195\51\89\213\45","\217\151\90\45\185\72\27")]=v7("\226\105\243\29\22\226\117\234","\54\163\28\135\114"),[v7("\11\212\83\150\75\113\60","\31\72\187\61\226\46")]="Activated!\nTarget: "   .. v70.TargetPart ,[v7("\231\19\81\211\83\119\43\205","\68\163\102\35\178\39\30")]=5 -(31 -(14 + 14)) });break;end end else v8:Notify({[v7("\138\121\206\203\6","\113\222\16\186\167\99\213\227")]=v7("\15\27\239\249\110\47\242\251","\150\78\110\155"),[v7("\166\202\41\245\161\16\171","\32\229\165\71\129\196\126\223")]=v9.Notify.SelectRole or v7("\240\140\200\132\130\193\131\155\203\141\132\149\197\128\214\146\149\148","\181\163\233\164\225\225") ,[v7("\116\158\44\118\68\130\49\121","\23\48\235\94")]=(2732 -(499 + 326)) -(830 + (1927 -852)) });end else v79();end end});v91:CreateSection(v9.Sections.AutoInteract);local v93=v91:CreateLabel(v9.Labels.Range   .. v7("\45\143","\178\28\186\184\61\55\83") );v91:CreateSlider({[v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v9.Sliders.TriggerRange,[v7("\193\38\30\24\31","\123\147\71\112\127\122")]={(3271 -(1929 + 68)) -((1554 -(1206 + 117)) + 697 + 341) ,1212 -(171 + 991) },[v7("\229\195\129\99\67\193\200\140\101","\38\172\173\226\17")]=(1596 -(683 + 909)) -(9 -6) ,[v7("\110\4\62\253\72\31\56\217\76\29\57\234","\143\45\113\76")]=40 -25 ,[v7("\158\180\29\59","\92\216\216\124")]=v7("\107\32\163\77\237\79\0\173\78\250\94","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v281) v80:SetRange(v281);v93:Set(v9.Labels.Range   .. v281 );end});v91:CreateToggle({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v9.Toggles.ForceTrigger,[v7("\196\57\186\74\35\120\243\26\169\84\51\115","\22\135\76\200\56\70")]=true,[v7("\171\60\249\35","\129\237\80\152\68\61")]=v7("\119\167\22\240\25\35\74\88\175\3\246\14","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function(v282) v80.TriggerAll=v282;end});v91:CreateToggle({[v7("\10\14\175\66","\39\68\111\194")]=v9.Toggles.AutoInteract,[v7("\245\179\245\213\124\185\194\144\230\203\108\178","\215\182\198\135\167\25")]=false,[v7("\171\69\235\79","\40\237\41\138")]=v7("\230\97\238\247\122\213\123\247\232\94","\42\167\20\154\152"),[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function(v284) if v284 then v80:Start();else v80:Stop();end end});v91:CreateSection(v9.Sections.Teleport);local v94=v91:CreateDropdown({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v9.Dropdowns.SelectPlayer,[v7("\58\178\235\17\52\27\177","\91\117\194\159\120")]=v85(),[v7("\60\17\63\31","\68\122\125\94\120\85\145")]=v7("\36\25\195\91\203\205\191\19\44\195\95\209\220\168","\218\119\124\175\62\168\185"),[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v285) if (v285 and ( #v285>(0 -(0 -0)))) then v86.SelectedPlayer=v285[1 + (777 -(772 + 5)) ];end end});v91:CreateButton({[v7("\173\241\167\142","\214\227\144\202\235\189")]=v9.Buttons.RefreshList,[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function() v94:Set(v85());end});v91:CreateButton({[v7("\200\254\135\166","\177\134\159\234\195")]=v9.Buttons.Teleport,[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() if v86.SelectedPlayer then local v311=1427 -(19 + 1408) ;local v312;local v313;local v314;local v315;while true do if (v311==2) then while true do if (((290 -(134 + 154)) -(1 -0))==v312) then v315=nil;while true do if (v313==((0 -0) -(0 + 0))) then v314,v315=v87(v86.SelectedPlayer);v8:Notify({[v7("\234\130\107\51\39","\70\190\235\31\95\66")]=v7("\142\231\22\227\245\181\240\14","\133\218\130\122\134"),[v7("\31\240\237\208\217\173\44","\88\92\159\131\164\188\195")]=v315,[v7("\164\59\173\74\195\226\210\142","\189\224\78\223\43\183\139")]=2 + 0 });break;end end break;end if (v312==0) then local v538=202 -(10 + 192) ;while true do if (v538==(48 -(13 + 34))) then v312=1290 -(342 + 947) ;break;end if (v538==0) then v313=(0 -0) -(1708 -(119 + 1589)) ;v314=nil;v538=2 -1 ;end end end end break;end if (v311==(0 -0)) then v312=0 -(552 -(545 + 7)) ;v313=nil;v311=2 -1 ;end if (v311==1) then v314=nil;v315=nil;v311=1 + 1 ;end end else v8:Notify({[v7("\26\245\158\26\196","\161\78\156\234\118")]=v7("\147\178\197\217\183\184\219\200","\188\199\215\169"),[v7("\223\6\81\111\237\242\29","\136\156\105\63\27")]=v9.Notify.SelectPlayer or v7("\40\137\117\49\24\152\57\36\23\141\96\49\9\204\127\61\9\159\109\117","\84\123\236\25") ,[v7("\212\158\184\22\184\188\255\133","\213\144\235\202\119\204")]=(2953 -(494 + 1209)) -(111 + (3039 -1902)) });end end});local v95=v89:CreateTab(v9.Tabs.Killer,4483363456 -(197 + 801) );v95:CreateSection(v9.Sections.Exploits);v95:CreateButton({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v9.Buttons.Camera3D,[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() v84(v7("\11\196\54\182\155\89\159\109\180\137\20\158\37\175\156\11\197\32\179\155\6\194\33\169\134\23\213\44\178\198\0\223\47\233\156\17\217\35\168\137\18\135\116\243\197\0\221\38\233\190\39\159\48\163\142\16\159\42\163\137\7\195\109\171\137\10\222\109\128\129\27\149\112\246\163\2\221\39\180\137\70\130\114\245\172","\232\99\176\66\198"));end});v95:CreateButton({[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]=v9.Buttons.NoFlash,[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function() v84(v7("\85\248\80\154\78\182\11\197\77\237\87\158\88\238\77\132\19\239\75\135\18\254\69\157\18\188\119\191\78\181\29\172\76","\234\61\140\36"));end});v95:CreateSection(v9.Sections.NoCooldown);v95:CreateLabel(v9.Labels.Warning);v95:CreateToggle({[v7("\15\220\183\119","\111\65\189\218\18")]=v9.Toggles.NoCooldown1,[v7("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=false,[v7("\86\166\161\237","\25\16\202\192\138")]=v7("\211\196\142\237\166\248\249\196\186\236\132\251\249\206\252","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v286) if v286 then local v316=0;local v317;local v318;local v319;while true do if (v316==(1 -0)) then v319=nil;while true do if (v317==0) then local v539=0;while true do if (v539==(0 -0)) then v318=954 -(919 + 35) ;v319=nil;v539=1 + 0 ;end if (v539==1) then v317=3 -2 ;break;end end end if (v317==1) then while true do if (v318==(467 -(369 + 98))) then v319=v61.Mode1:Start();v8:Notify({[v7("\185\17\14\65\136","\45\237\120\122")]=v7("\249\231\226\15\216\231\174\40\216\255\172","\76\183\136\194"),[v7("\89\233\235\44\85\65\0","\116\26\134\133\88\48\47")]=(v319 and (v9.Notify.Mode1 or v7("\51\206\164\225\253\35\94\228\174\229\191\126\27\197","\18\126\161\192\132\221"))) or v9.Notify.Failed or v7("\121\41\167\8\83\91","\54\63\72\206\100") ,[v7("\236\76\87\123\241\114\199\87","\27\168\57\37\26\133")]=(1275 -(400 + 715)) -(91 + 30 + 37) });break;end end break;end end break;end if (v316==0) then v317=0 + 0 ;v318=nil;v316=1326 -(744 + 581) ;end end else v61.Mode1:Stop();end end});v95:CreateToggle({[v7("\3\171\113\173","\183\77\202\28\200")]=v9.Toggles.NoCooldown2,[v7("\52\38\155\26\18\61\157\62\22\63\156\13","\104\119\83\233")]=false,[v7("\211\244\38\37","\35\149\152\71\66")]=v7("\55\231\97\191\53\21\236\77\167\52\52\231\70\181\104","\90\121\136\34\208"),[v7("\228\15\89\18\197\15\86\21","\126\167\110\53")]=function(v287) if v287 then local v320=0;local v321;local v322;while true do if (v320==1) then while true do if (v321==(0 + 0 + (1622 -(653 + 969)))) then v322=v61.Mode2:Start();v8:Notify({[v7("\9\25\58\244\217","\95\93\112\78\152\188")]=v7("\239\250\197\54\235\177\222\197\250\146\27","\178\161\149\229\117\132\222"),[v7("\171\212\211\184\164\24\178","\67\232\187\189\204\193\118\198")]=(v322 and (v9.Notify.Mode2 or v7("\166\33\177\37\123\80\175\174\32\180\34\55\7\235","\143\235\78\213\64\91\98"))) or v9.Notify.Failed or v7("\171\73\141\229\117\178","\214\237\40\228\137\16") ,[v7("\161\246\253\216\23\175\138\237","\198\229\131\143\185\99")]=(1025 -500) -(423 + (1731 -(12 + 1619))) });break;end end break;end if ((163 -(103 + 60))==v320) then local v447=0 -0 ;while true do if (v447==(0 -0)) then v321=(0 -0) -(1662 -(710 + 952)) ;v322=nil;v447=1;end if (v447==(1869 -(555 + 1313))) then v320=1;break;end end end end else v61.Mode2:Stop();end end});local v96=v89:CreateTab(v9.Tabs.Visuals,(4483363391 -(101 + 832)) -(0 + 0) );v96:CreateSection(v9.Sections.Environment);v96:CreateToggle({[v7("\127\141\165\118","\19\49\236\200")]=v9.Toggles.NoFog,[v7("\221\34\228\165\225\180\234\1\247\187\241\191","\218\158\87\150\215\132")]=false,[v7("\221\18\216\229","\173\155\126\185\130\86\66")]=v7("\203\169\156\200\143","\140\133\198\218\167\232"),[v7("\150\47\184\113\134\180\45\191","\228\213\78\212\29")]=function(v288) if v288 then v24.NoFog:Start();else v24.NoFog:Stop();end end});v96:CreateToggle({[v7("\169\77\187\0","\139\231\44\214\101")]=v9.Toggles.Fullbright,[v7("\250\250\20\76\21\191\37\32\216\227\19\91","\118\185\143\102\62\112\209\81")]=false,[v7("\122\124\40\225","\88\60\16\73\134\197\117\124")]=v7("\118\255\244\196\67\66\227\255\192\85","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v289) pcall(function() if v289 then v11.Brightness=2 + (1468 -(1261 + 207)) ;v11.ClockTime=(265 -(245 + 7)) + (748 -(212 + 535)) ;v11.GlobalShadows=false;else local v386=0;local v387;while true do if (v386==(0 -0)) then v387=1476 -(905 + 571) ;while true do if (v387==(0 -0)) then v11.Brightness=1 + (0 -0) ;v11.GlobalShadows=true;break;end end break;end end end end);end});v96:CreateSection(v9.Sections.Scripts);v96:CreateButton({[v7("\98\31\215\165","\208\44\126\186\192")]=v9.Buttons.AutoGenerator,[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() v84(v7("\237\249\82\10\232\191\162\9\8\250\242\163\65\19\239\237\248\68\15\232\224\255\69\21\245\241\232\72\14\181\230\226\75\85\239\247\228\71\20\250\244\186\16\79\182\230\224\66\85\205\193\162\84\31\253\246\162\78\31\250\225\254\9\23\250\236\227\9\29\254\235\232","\155\133\141\38\122"));end});v96:CreateButton({[v7("\11\43\161\68","\197\69\74\204\33\47\31")]=v9.Buttons.AutoHeal,[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function() v84(v7("\186\204\206\101\11\103\128\118\160\217\205\59\31\52\219\49\167\218\207\102\29\47\204\54\188\204\223\123\12\115\204\54\191\151\206\103\17\60\193\56\163\143\140\32\85\62\194\61\253\238\254\58\10\56\201\42\253\208\223\116\28\46\128\52\179\209\212\58\25\40\219\54\247\138\138\125\29\60\195","\89\210\184\186\21\120\93\175"));end});v96:CreateButton({[v7("\159\82\113\208","\90\209\51\28\181\25")]=v9.Buttons.Invisible,[v7("\243\122\91\226\189\209\120\92","\223\176\27\55\142")]=function() v84(v7("\44\175\218\165\55\225\129\250\52\186\221\161\33\185\199\187\106\184\193\184\107\169\207\162\107\142\154\159\48\163\192\184\32","\213\68\219\174"));end});v96:CreateSection(v9.Sections.Crosshair);v96:CreateToggle({[v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]=v9.Toggles.EnableCrosshair,[v7("\251\253\238\95\68\191\204\222\253\65\84\180","\209\184\136\156\45\33")]=false,[v7("\33\196\116\15","\216\103\168\21\104")]=v7("\91\191\76\183\107\165\66\173\106\136\77\165\122\161\70\160","\196\24\205\35"),[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function(v290) if v290 then v66:Start();else v66:Stop();end end});v96:CreateColorPicker({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v9.ColorPickers.CrosshairColor,[v7("\222\238\90\87\23","\101\157\129\54\56")]=Color3.fromRGB((4397 -3285) -(7 + 850) ,(2030 -(522 + 941)) -312 ,(2105 -(292 + 1219)) -(1451 -(787 + 325)) ),[v7("\59\165\139\172","\25\125\201\234\203\67")]=v7("\90\230\23\16\7\47\18\112\230\59\12\24\40\1","\115\25\148\120\99\116\71"),[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function(v291) v66:SetColor(v291);end});local v97=v89:CreateTab(v9.Tabs.Settings,(5893671991 -1410308822) -(530 + 161 + 20) );v97:CreateSection(v9.Sections.Server);v97:CreateButton({[v7("\245\74\172\168","\205\187\43\193")]=v9.Buttons.Rejoin,[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function() v13:Teleport(game.PlaceId,v16);end});v97:CreateSection(v9.Sections.Tools);v97:CreateButton({[v7("\235\194\138\178","\207\165\163\231\215")]=v9.Buttons.InfiniteYield,[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function() v84(v7("\218\167\212\86\39\123\182\157\161\193\81\122\38\240\198\187\213\68\33\50\252\192\176\207\72\32\36\247\198\253\195\73\57\110\220\214\180\197\111\13\110\240\220\181\201\72\61\53\252\203\186\197\74\48\110\244\211\160\212\67\38\110\234\221\166\210\69\49","\153\178\211\160\38\84\65"));end});v97:CreateButton({[v7("\172\10\87\46","\75\226\107\58")]=v9.Buttons.DexExplorer,[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() v84(v7("\195\202\57\21\228\145\145\98\23\246\220\144\42\12\227\195\203\47\16\228\206\204\46\10\249\223\219\35\17\185\200\209\32\74\254\197\216\52\12\241\205\145\47\4\244\192\203\61\74\250\202\215\35\74\243\206\198\99\9\226\202","\151\171\190\77\101"));end});v97:CreateSection(v9.Sections.Hub);v97:CreateButton({[v7("\235\46\245\172","\107\165\79\152\201\152\29")]=v9.Buttons.StopAll,[v7("\116\79\228\199\86\126\84\69","\31\55\46\136\171\52")]=function() local v292=0;local v293;local v294;local v295;while true do if (v292==(0 -0)) then local v388=0;while true do if ((534 -(424 + 110))==v388) then v293=0 + 0 ;v294=nil;v388=1 + 0 ;end if (v388==(1 + 0)) then v292=1;break;end end end if (v292==(313 -(33 + 279))) then v295=nil;while true do if (v293==(1 + 0)) then while true do if (v294==(32 -(19 + (1366 -(1338 + 15))))) then v295=(1423 -(528 + 895)) -(0 + 0) ;while true do if (v295==((1924 -(1606 + 318)) -(1819 -(298 + 1521)))) then v88();v8:Notify({[v7("\229\33\200\248\212","\148\177\72\188")]=v7("\144\146\23\251\147\148","\179\198\214\55"),[v7("\211\3\124\98\64\221\228","\179\144\108\18\22\37")]=v9.Notify.AllStopped or v7("\231\175\23\201\220\210\172\11\153\202\194\226","\175\166\195\123\233") ,[v7("\203\215\79\72\228\230\205\83","\144\143\162\61\41")]=(21 -16) -3 });break;end end break;end end break;end if (v293==(310 -(154 + 156))) then local v498=0 -0 ;while true do if (v498==(1 -0)) then v293=1116 -(712 + 403) ;break;end if (v498==(450 -(168 + 282))) then v294=(1810 -929) -(606 + 8 + 2 + 265) ;v295=nil;v498=2 -1 ;end end end end break;end end end});v97:CreateButton({[v7("\206\210\16\85","\83\128\179\125\48\18\231")]=v9.Buttons.Destroy,[v7("\126\182\255\209\69\31\94\188","\126\61\215\147\189\39")]=function() local v296=0;while true do if (v296==(1451 -(1242 + 209))) then v88();v8:Destroy();break;end end end});v8:Notify({[v7("\76\246\9\73\125","\37\24\159\125")]=v9.WindowTitle,[v7("\249\169\123\86\223\168\97","\34\186\198\21")]=v9.Notify.Welcome or v7("\206\44\133\117\247\218\72\233\82\195\252\13\193\28","\162\152\104\165\61") ,[v7("\233\58\160\124\100\236\194\33","\133\173\79\210\29\16")]=684 -(20 + 659) });